<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Léxico: analizadorlexico.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Léxico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorlexico.html">analizadorlexico</a></li><li class="navelem"><a class="el" href="classanalizadorlexico_1_1Token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorlexico_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorlexico.Token Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec7181afcbda5d9aacc3e1925983ad50"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Token.html#aec7181afcbda5d9aacc3e1925983ad50">getToken</a> ()</td></tr>
<tr class="separator:aec7181afcbda5d9aacc3e1925983ad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf188815a5f5d23f9ba610b20233f3b7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Token.html#acf188815a5f5d23f9ba610b20233f3b7">getLexeme</a> ()</td></tr>
<tr class="separator:acf188815a5f5d23f9ba610b20233f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5824f03db37eed7cc2c3bb1f6f03eaf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Token.html#a5824f03db37eed7cc2c3bb1f6f03eaf4">getLine</a> ()</td></tr>
<tr class="separator:a5824f03db37eed7cc2c3bb1f6f03eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38b66d402766774c8caa922064d3b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Token.html#aab38b66d402766774c8caa922064d3b7">getLexemeLength</a> ()</td></tr>
<tr class="separator:aab38b66d402766774c8caa922064d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aa6642a09ff17733341722a9defbdf129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Token.html#aa6642a09ff17733341722a9defbdf129">Token</a> (String <a class="el" href="classanalizadorlexico_1_1Token.html#a2ef45d51d80ba3d62e1700621f2cea13">token</a>, String <a class="el" href="classanalizadorlexico_1_1Token.html#a7f77fbf0a3a4bf187d89e86244fc4cb7">lexem</a>, int <a class="el" href="classanalizadorlexico_1_1Token.html#ab944967b3cf45fed618f9fbd7eedd6ec">var</a>)</td></tr>
<tr class="separator:aa6642a09ff17733341722a9defbdf129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ef45d51d80ba3d62e1700621f2cea13"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Token.html#a2ef45d51d80ba3d62e1700621f2cea13">token</a></td></tr>
<tr class="separator:a2ef45d51d80ba3d62e1700621f2cea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f77fbf0a3a4bf187d89e86244fc4cb7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Token.html#a7f77fbf0a3a4bf187d89e86244fc4cb7">lexem</a></td></tr>
<tr class="separator:a7f77fbf0a3a4bf187d89e86244fc4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab944967b3cf45fed618f9fbd7eedd6ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Token.html#ab944967b3cf45fed618f9fbd7eedd6ec">var</a></td></tr>
<tr class="separator:ab944967b3cf45fed618f9fbd7eedd6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Object that returns token, lexeme and current line in file</p>
<dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">analizadorlexico.AnalizadorLexico</a>; </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6642a09ff17733341722a9defbdf129" name="aa6642a09ff17733341722a9defbdf129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6642a09ff17733341722a9defbdf129">&#9670;&nbsp;</a></span>Token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">analizadorlexico.Token.Token </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lexem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>the name of value </td></tr>
    <tr><td class="paramname">lexem</td><td>the value of token </td></tr>
    <tr><td class="paramname">var</td><td>ubication in file or length ef lexeme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf188815a5f5d23f9ba610b20233f3b7" name="acf188815a5f5d23f9ba610b20233f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf188815a5f5d23f9ba610b20233f3b7">&#9670;&nbsp;</a></span>getLexeme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Token.getLexeme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab38b66d402766774c8caa922064d3b7" name="aab38b66d402766774c8caa922064d3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab38b66d402766774c8caa922064d3b7">&#9670;&nbsp;</a></span>getLexemeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.Token.getLexemeLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5824f03db37eed7cc2c3bb1f6f03eaf4" name="a5824f03db37eed7cc2c3bb1f6f03eaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5824f03db37eed7cc2c3bb1f6f03eaf4">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.Token.getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7181afcbda5d9aacc3e1925983ad50" name="aec7181afcbda5d9aacc3e1925983ad50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7181afcbda5d9aacc3e1925983ad50">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Token.getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f77fbf0a3a4bf187d89e86244fc4cb7" name="a7f77fbf0a3a4bf187d89e86244fc4cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f77fbf0a3a4bf187d89e86244fc4cb7">&#9670;&nbsp;</a></span>lexem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Token.lexem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef45d51d80ba3d62e1700621f2cea13" name="a2ef45d51d80ba3d62e1700621f2cea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef45d51d80ba3d62e1700621f2cea13">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Token.token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab944967b3cf45fed618f9fbd7eedd6ec" name="ab944967b3cf45fed618f9fbd7eedd6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab944967b3cf45fed618f9fbd7eedd6ec">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.Token.var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Token_8java.html">Token.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
