<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Léxico: analizadorlexico.IllegalTokenException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Léxico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorlexico.html">analizadorlexico</a></li><li class="navelem"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html">IllegalTokenException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classanalizadorlexico_1_1IllegalTokenException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorlexico.IllegalTokenException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorlexico.IllegalTokenException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorlexico_1_1IllegalTokenException.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af134dcd2895b36baeb752aa1ce6aca35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#af134dcd2895b36baeb752aa1ce6aca35">getLine</a> ()</td></tr>
<tr class="separator:af134dcd2895b36baeb752aa1ce6aca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cac12e242a66baa02a5929ef589a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#a23cac12e242a66baa02a5929ef589a0d">getColumn</a> ()</td></tr>
<tr class="separator:a23cac12e242a66baa02a5929ef589a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ac0bcf133252120af89d063e679b28260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#ac0bcf133252120af89d063e679b28260">IllegalTokenException</a> (int <a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#a8b276c5521e601d17db4dc581a626a01">row</a>, int <a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#a8601c549f94b446cbb1586698a34d296">column</a>, String <a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#a1c3fcf66a8cf82ab70ee26c6ae126aae">description</a>)</td></tr>
<tr class="separator:ac0bcf133252120af89d063e679b28260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a8b276c5521e601d17db4dc581a626a01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#a8b276c5521e601d17db4dc581a626a01">row</a></td></tr>
<tr class="separator:a8b276c5521e601d17db4dc581a626a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8601c549f94b446cbb1586698a34d296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#a8601c549f94b446cbb1586698a34d296">column</a></td></tr>
<tr class="separator:a8601c549f94b446cbb1586698a34d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3fcf66a8cf82ab70ee26c6ae126aae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#a1c3fcf66a8cf82ab70ee26c6ae126aae">description</a></td></tr>
<tr class="separator:a1c3fcf66a8cf82ab70ee26c6ae126aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Exception definition for Lexical Analyzer. TinySwift+</p>
<dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">analizadorlexico.AnalizadorLexico</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0bcf133252120af89d063e679b28260" name="ac0bcf133252120af89d063e679b28260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bcf133252120af89d063e679b28260">&#9670;&nbsp;</a></span>IllegalTokenException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">analizadorlexico.IllegalTokenException.IllegalTokenException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>current row in file </td></tr>
    <tr><td class="paramname">column</td><td>current column in file </td></tr>
    <tr><td class="paramname">description</td><td>error description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23cac12e242a66baa02a5929ef589a0d" name="a23cac12e242a66baa02a5929ef589a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cac12e242a66baa02a5929ef589a0d">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.IllegalTokenException.getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af134dcd2895b36baeb752aa1ce6aca35" name="af134dcd2895b36baeb752aa1ce6aca35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af134dcd2895b36baeb752aa1ce6aca35">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.IllegalTokenException.getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8601c549f94b446cbb1586698a34d296" name="a8601c549f94b446cbb1586698a34d296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8601c549f94b446cbb1586698a34d296">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.IllegalTokenException.column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3fcf66a8cf82ab70ee26c6ae126aae" name="a1c3fcf66a8cf82ab70ee26c6ae126aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3fcf66a8cf82ab70ee26c6ae126aae">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.IllegalTokenException.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b276c5521e601d17db4dc581a626a01" name="a8b276c5521e601d17db4dc581a626a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b276c5521e601d17db4dc581a626a01">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.IllegalTokenException.row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IllegalTokenException_8java.html">IllegalTokenException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
