<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Léxico: analizadorlexico.WhitespacesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Léxico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorlexico.html">analizadorlexico</a></li><li class="navelem"><a class="el" href="classanalizadorlexico_1_1WhitespacesManager.html">WhitespacesManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classanalizadorlexico_1_1WhitespacesManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorlexico.WhitespacesManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorlexico.WhitespacesManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorlexico_1_1WhitespacesManager.png" usemap="#analizadorlexico.WhitespacesManager_map" alt=""/>
  <map id="analizadorlexico.WhitespacesManager_map" name="analizadorlexico.WhitespacesManager_map">
<area href="classanalizadorlexico_1_1Manager.html" alt="analizadorlexico.Manager" shape="rect" coords="0,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-static-methods" name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a21e382e9137dbf6977c6db9533cc3d42"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classanalizadorlexico_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1WhitespacesManager.html#a21e382e9137dbf6977c6db9533cc3d42">consumption</a> (String line, int row, int column)</td></tr>
<tr class="separator:a21e382e9137dbf6977c6db9533cc3d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_static_methods_classanalizadorlexico_1_1Manager"><td colspan="2" onclick="javascript:toggleInherit('pac_static_methods_classanalizadorlexico_1_1Manager')"><img src="closed.png" alt="-"/>&#160;Static Package Functions inherited from <a class="el" href="classanalizadorlexico_1_1Manager.html">analizadorlexico.Manager</a></td></tr>
<tr class="memitem:ab5bec79c1ec9f9614f9f7783d0e4014d inherit pac_static_methods_classanalizadorlexico_1_1Manager"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Manager.html#ab5bec79c1ec9f9614f9f7783d0e4014d">isInLine</a> (String line, int column)</td></tr>
<tr class="separator:ab5bec79c1ec9f9614f9f7783d0e4014d inherit pac_static_methods_classanalizadorlexico_1_1Manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001ce35c2ac986d1a7144a8e0d93e812 inherit pac_static_methods_classanalizadorlexico_1_1Manager"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Manager.html#a001ce35c2ac986d1a7144a8e0d93e812">isInLine</a> (String line, int column, int value)</td></tr>
<tr class="separator:a001ce35c2ac986d1a7144a8e0d93e812 inherit pac_static_methods_classanalizadorlexico_1_1Manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c172027a65b20b21c94439d8a3cd665 inherit pac_static_methods_classanalizadorlexico_1_1Manager"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classanalizadorlexico_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Manager.html#a3c172027a65b20b21c94439d8a3cd665">skipLine</a> (ArrayList file, String line, int row, int column)  throws NoSuchTokenException </td></tr>
<tr class="separator:a3c172027a65b20b21c94439d8a3cd665 inherit pac_static_methods_classanalizadorlexico_1_1Manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a894f9fe6e8fe0911be732c2ee9d7c004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1WhitespacesManager.html#a894f9fe6e8fe0911be732c2ee9d7c004">WhitespacesManager</a> ()</td></tr>
<tr class="separator:a894f9fe6e8fe0911be732c2ee9d7c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implements methods for whitespaces in <a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">AnalizadorLexico</a> class</p>
<dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">analizadorlexico.AnalizadorLexico</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a894f9fe6e8fe0911be732c2ee9d7c004" name="a894f9fe6e8fe0911be732c2ee9d7c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894f9fe6e8fe0911be732c2ee9d7c004">&#9670;&nbsp;</a></span>WhitespacesManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">analizadorlexico.WhitespacesManager.WhitespacesManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21e382e9137dbf6977c6db9533cc3d42" name="a21e382e9137dbf6977c6db9533cc3d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e382e9137dbf6977c6db9533cc3d42">&#9670;&nbsp;</a></span>consumption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classanalizadorlexico_1_1Location.html">Location</a> analizadorlexico.WhitespacesManager.consumption </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Deletes all whitespaces in a line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>current line of file </td></tr>
    <tr><td class="paramname">row</td><td>current number line in file </td></tr>
    <tr><td class="paramname">column</td><td>current number column in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Update row and column numbers </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="WhitespacesManager_8java.html">WhitespacesManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
