<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Léxico: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Léxico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualIndex()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#adbb2ad063acb6a9d97f2d35285c42c1d">analizadorlexico.AnalizadorLexico</a></li>
<li>addColumn()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a10c9b584717a5b673825e5f4ab89211c">analizadorlexico.AnalizadorLexico</a></li>
<li>addRow()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#af76e75737268a885bbce28bdcf388df1">analizadorlexico.AnalizadorLexico</a></li>
<li>AnalizadorLexico()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a2c2a3313445f286ae4f819aa53fb78bf">analizadorlexico.AnalizadorLexico</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>binarySearch()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a4fb1debcd2824db91f1f848eb3b943c7">analizadorlexico.AnalizadorLexico</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>charConsumption()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1LiteralsManager.html#a8835a525cc708db83eecdd17e10269ad">analizadorlexico.LiteralsManager</a></li>
<li>CommentsManager()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1CommentsManager.html#a71c346e9c4c9a9468e9f2c7755c28333">analizadorlexico.CommentsManager</a></li>
<li>consumption()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1WhitespacesManager.html#a21e382e9137dbf6977c6db9533cc3d42">analizadorlexico.WhitespacesManager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteCommentBlock()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1CommentsManager.html#a9a6c6d4c57ee968f338b9119fbfb7b7b">analizadorlexico.CommentsManager</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>extract()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1CommentsManager.html#a04a9809c0065345ac8fe91d2d15cdf27">analizadorlexico.CommentsManager</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getColumn()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a6f1c012baec67f7f6a7c32055fe316cb">analizadorlexico.AnalizadorLexico</a>, <a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#a23cac12e242a66baa02a5929ef589a0d">analizadorlexico.IllegalTokenException</a>, <a class="el" href="classanalizadorlexico_1_1Location.html#aa51a4b349dd77649b1ebb81eef790fac">analizadorlexico.Location</a></li>
<li>getColumnFile()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#af55282247bbfaffde31a6bf50bd30ecc">analizadorlexico.AnalizadorLexico</a></li>
<li>getLexeme()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#ad2c2291d979dc789e0e749a24ec067b0">analizadorlexico.AnalizadorLexico</a>, <a class="el" href="classanalizadorlexico_1_1Lexeme.html#a4078da250379e48ef5614fcbec66dec4">analizadorlexico.Lexeme</a>, <a class="el" href="classanalizadorlexico_1_1Token.html#acf188815a5f5d23f9ba610b20233f3b7">analizadorlexico.Token</a></li>
<li>getLexemeLength()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Token.html#aab38b66d402766774c8caa922064d3b7">analizadorlexico.Token</a></li>
<li>getLine()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#af134dcd2895b36baeb752aa1ce6aca35">analizadorlexico.IllegalTokenException</a>, <a class="el" href="classanalizadorlexico_1_1Location.html#a288d46ce39c689cc34fac23810a6ee32">analizadorlexico.Location</a>, <a class="el" href="classanalizadorlexico_1_1Token.html#a5824f03db37eed7cc2c3bb1f6f03eaf4">analizadorlexico.Token</a></li>
<li>getLiteral()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Location.html#a07b8766175520afa325a69732012538b">analizadorlexico.Location</a></li>
<li>getRow()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#ad10cdfb2ff72f29746f00a4dea05c4f9">analizadorlexico.AnalizadorLexico</a>, <a class="el" href="classanalizadorlexico_1_1Location.html#a7685c606f4f00a31308f81fb930cf579">analizadorlexico.Location</a></li>
<li>getToken()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a3c2c0349ecf79e1ab38ba4fd876f9697">analizadorlexico.AnalizadorLexico</a>, <a class="el" href="classanalizadorlexico_1_1Token.html#aec7181afcbda5d9aacc3e1925983ad50">analizadorlexico.Token</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasLexeme()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Lexeme.html#a08c3bee5ec3b599034a1d672e8c6cabb">analizadorlexico.Lexeme</a></li>
<li>hasLine()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Location.html#a0b01b6c0d26bcf1a4f5478270403b551">analizadorlexico.Location</a></li>
<li>hasLiteral()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Location.html#a4b5e454bf3d75274e46a420a3b763151">analizadorlexico.Location</a></li>
<li>hasNextValidSymbol()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a104eedf44e1133f1784bfda7cfd6e52d">analizadorlexico.AnalizadorLexico</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IllegalTokenException()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html#ac0bcf133252120af89d063e679b28260">analizadorlexico.IllegalTokenException</a></li>
<li>isInLine()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#aaeae873b14864d886e591290a305a5b2">analizadorlexico.AnalizadorLexico</a>, <a class="el" href="classanalizadorlexico_1_1Manager.html#ab5bec79c1ec9f9614f9f7783d0e4014d">analizadorlexico.Manager</a></li>
<li>isIntLiteral()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1LiteralsManager.html#a57a07558d3346c880eeeac92f7f51431">analizadorlexico.LiteralsManager</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lexeme()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Lexeme.html#affead1e4510bf6db11b5dc6db128f7c0">analizadorlexico.Lexeme</a></li>
<li>LiteralsManager()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1LiteralsManager.html#a4f38b8ba833989826ea6aee830c1f59e">analizadorlexico.LiteralsManager</a></li>
<li>loadTable()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a9bc9e0f9a723582ef8e836bd6ba66bf2">analizadorlexico.AnalizadorLexico</a></li>
<li>Location()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Location.html#a32f3be6cefec8a0bb73acb2cdbdbf45e">analizadorlexico.Location</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Ejecutador.html#afbf6014bae7659413500947e0013e299">analizadorlexico.Ejecutador</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextToken()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a037c02d867ea08803a699de9536134ba">analizadorlexico.AnalizadorLexico</a></li>
<li>NoSuchTokenException()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1NoSuchTokenException.html#ad30d873123ddf2229a427d3879491209">analizadorlexico.NoSuchTokenException</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetColumn()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a05f56125175d5444b644ea7c58141f04">analizadorlexico.AnalizadorLexico</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>showTokens()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Ejecutador.html#acafd0cafbe6a5d58f86763f9387c3a23">analizadorlexico.Ejecutador</a></li>
<li>skipLine()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Manager.html#a3c172027a65b20b21c94439d8a3cd665">analizadorlexico.Manager</a></li>
<li>stringConsumption()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1LiteralsManager.html#a338b3edff859f5d679f22d98094e78f0">analizadorlexico.LiteralsManager</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Token()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1Token.html#aa6642a09ff17733341722a9defbdf129">analizadorlexico.Token</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a26c9cb45ba4fb51fdb2cb922a04c5199">analizadorlexico.AnalizadorLexico</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validArgs()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#ab0a8a02db8243e9115e3d087992c80f4">analizadorlexico.AnalizadorLexico</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WhitespacesManager()&#160;:&#160;<a class="el" href="classanalizadorlexico_1_1WhitespacesManager.html#a894f9fe6e8fe0911be732c2ee9d7c004">analizadorlexico.WhitespacesManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
