<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorlexico.Lexeme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorlexico.html">analizadorlexico</a></li><li class="navelem"><a class="el" href="classanalizadorlexico_1_1Lexeme.html">Lexeme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorlexico_1_1Lexeme-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorlexico.Lexeme Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4078da250379e48ef5614fcbec66dec4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Lexeme.html#a4078da250379e48ef5614fcbec66dec4">getLexeme</a> ()</td></tr>
<tr class="separator:a4078da250379e48ef5614fcbec66dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3bee5ec3b599034a1d672e8c6cabb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Lexeme.html#a08c3bee5ec3b599034a1d672e8c6cabb">hasLexeme</a> ()</td></tr>
<tr class="separator:a08c3bee5ec3b599034a1d672e8c6cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:affead1e4510bf6db11b5dc6db128f7c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Lexeme.html#affead1e4510bf6db11b5dc6db128f7c0">Lexeme</a> (String <a class="el" href="classanalizadorlexico_1_1Lexeme.html#a9b4ac8bc46050c0eb8ab5d4e0ddef86b">lexeme</a>, boolean <a class="el" href="classanalizadorlexico_1_1Lexeme.html#afb0960a5ae01687d80740696823f950b">hasLexeme</a>)</td></tr>
<tr class="separator:affead1e4510bf6db11b5dc6db128f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb0960a5ae01687d80740696823f950b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Lexeme.html#afb0960a5ae01687d80740696823f950b">hasLexeme</a></td></tr>
<tr class="separator:afb0960a5ae01687d80740696823f950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ac8bc46050c0eb8ab5d4e0ddef86b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Lexeme.html#a9b4ac8bc46050c0eb8ab5d4e0ddef86b">lexeme</a></td></tr>
<tr class="separator:a9b4ac8bc46050c0eb8ab5d4e0ddef86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classanalizadorlexico_1_1Lexeme.html">Lexeme</a> class for tinySwift+ </p><dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">analizadorlexico.AnalizadorLexico</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affead1e4510bf6db11b5dc6db128f7c0" name="affead1e4510bf6db11b5dc6db128f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affead1e4510bf6db11b5dc6db128f7c0">&#9670;&nbsp;</a></span>Lexeme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">analizadorlexico.Lexeme.Lexeme </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lexeme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasLexeme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4078da250379e48ef5614fcbec66dec4" name="a4078da250379e48ef5614fcbec66dec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4078da250379e48ef5614fcbec66dec4">&#9670;&nbsp;</a></span>getLexeme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Lexeme.getLexeme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c3bee5ec3b599034a1d672e8c6cabb" name="a08c3bee5ec3b599034a1d672e8c6cabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c3bee5ec3b599034a1d672e8c6cabb">&#9670;&nbsp;</a></span>hasLexeme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.Lexeme.hasLexeme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb0960a5ae01687d80740696823f950b" name="afb0960a5ae01687d80740696823f950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0960a5ae01687d80740696823f950b">&#9670;&nbsp;</a></span>hasLexeme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.Lexeme.hasLexeme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4ac8bc46050c0eb8ab5d4e0ddef86b" name="a9b4ac8bc46050c0eb8ab5d4e0ddef86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4ac8bc46050c0eb8ab5d4e0ddef86b">&#9670;&nbsp;</a></span>lexeme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Lexeme.lexeme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorlexico/<a class="el" href="Lexeme_8java.html">Lexeme.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
