<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorlexico.Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorlexico.html">analizadorlexico</a></li><li class="navelem"><a class="el" href="classanalizadorlexico_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="classanalizadorlexico_1_1Manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorlexico.Manager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorlexico.Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorlexico_1_1Manager.png" usemap="#analizadorlexico.Manager_map" alt=""/>
  <map id="analizadorlexico.Manager_map" name="analizadorlexico.Manager_map">
<area href="classanalizadorlexico_1_1CommentsManager.html" alt="analizadorlexico.CommentsManager" shape="rect" coords="0,56,230,80"/>
<area href="classanalizadorlexico_1_1LiteralsManager.html" alt="analizadorlexico.LiteralsManager" shape="rect" coords="240,56,470,80"/>
<area href="classanalizadorlexico_1_1WhitespacesManager.html" alt="analizadorlexico.WhitespacesManager" shape="rect" coords="480,56,710,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-static-methods" name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:ab5bec79c1ec9f9614f9f7783d0e4014d"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Manager.html#ab5bec79c1ec9f9614f9f7783d0e4014d">isInLine</a> (String line, int column)</td></tr>
<tr class="separator:ab5bec79c1ec9f9614f9f7783d0e4014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001ce35c2ac986d1a7144a8e0d93e812"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Manager.html#a001ce35c2ac986d1a7144a8e0d93e812">isInLine</a> (String line, int column, int value)</td></tr>
<tr class="separator:a001ce35c2ac986d1a7144a8e0d93e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c172027a65b20b21c94439d8a3cd665"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classanalizadorlexico_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Manager.html#a3c172027a65b20b21c94439d8a3cd665">skipLine</a> (ArrayList file, String line, int row, int column)  throws NoSuchTokenException </td></tr>
<tr class="separator:a3c172027a65b20b21c94439d8a3cd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utilities for <a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">AnalizadorLexico</a> class</p>
<dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">analizadorlexico.AnalizadorLexico</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5bec79c1ec9f9614f9f7783d0e4014d" name="ab5bec79c1ec9f9614f9f7783d0e4014d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bec79c1ec9f9614f9f7783d0e4014d">&#9670;&nbsp;</a></span>isInLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean analizadorlexico.Manager.isInLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>the current column in line </td></tr>
    <tr><td class="paramname">line</td><td>the current line in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if column is in [0: line.length()) </dd></dl>

</div>
</div>
<a id="a001ce35c2ac986d1a7144a8e0d93e812" name="a001ce35c2ac986d1a7144a8e0d93e812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001ce35c2ac986d1a7144a8e0d93e812">&#9670;&nbsp;</a></span>isInLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean analizadorlexico.Manager.isInLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to add in column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if column+value is in [0: line.length()) </dd></dl>

</div>
</div>
<a id="a3c172027a65b20b21c94439d8a3cd665" name="a3c172027a65b20b21c94439d8a3cd665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c172027a65b20b21c94439d8a3cd665">&#9670;&nbsp;</a></span>skipLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classanalizadorlexico_1_1Location.html">Location</a> analizadorlexico.Manager.skipLine </td>
          <td>(</td>
          <td class="paramtype">ArrayList&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classanalizadorlexico_1_1NoSuchTokenException.html">NoSuchTokenException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the ArrayList that contains all the lines of the file </td></tr>
    <tr><td class="paramname">line</td><td>the current line of file </td></tr>
    <tr><td class="paramname">row</td><td>the current row (line number) </td></tr>
    <tr><td class="paramname">column</td><td>the current column in line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classanalizadorlexico_1_1Location.html">Location</a> object with new (last) row, column and line. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorlexico_1_1NoSuchTokenException.html">NoSuchTokenException</a></td><td>if there are not more lines (EOF) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorlexico/<a class="el" href="Manager_8java.html">Manager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
