<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorlexico.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorlexico.html">analizadorlexico</a></li><li class="navelem"><a class="el" href="classanalizadorlexico_1_1Location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorlexico_1_1Location-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorlexico.Location Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa51a4b349dd77649b1ebb81eef790fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#aa51a4b349dd77649b1ebb81eef790fac">getColumn</a> ()</td></tr>
<tr class="separator:aa51a4b349dd77649b1ebb81eef790fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7685c606f4f00a31308f81fb930cf579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a7685c606f4f00a31308f81fb930cf579">getRow</a> ()</td></tr>
<tr class="separator:a7685c606f4f00a31308f81fb930cf579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d46ce39c689cc34fac23810a6ee32"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a288d46ce39c689cc34fac23810a6ee32">getLine</a> ()</td></tr>
<tr class="separator:a288d46ce39c689cc34fac23810a6ee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8766175520afa325a69732012538b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a07b8766175520afa325a69732012538b">getLiteral</a> ()</td></tr>
<tr class="separator:a07b8766175520afa325a69732012538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01b6c0d26bcf1a4f5478270403b551"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a0b01b6c0d26bcf1a4f5478270403b551">hasLine</a> ()</td></tr>
<tr class="separator:a0b01b6c0d26bcf1a4f5478270403b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5e454bf3d75274e46a420a3b763151"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a4b5e454bf3d75274e46a420a3b763151">hasLiteral</a> ()</td></tr>
<tr class="separator:a4b5e454bf3d75274e46a420a3b763151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a32f3be6cefec8a0bb73acb2cdbdbf45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a32f3be6cefec8a0bb73acb2cdbdbf45e">Location</a> (int <a class="el" href="classanalizadorlexico_1_1Location.html#a8587ea019148996a07c2500c425a09a7">column</a>, int <a class="el" href="classanalizadorlexico_1_1Location.html#affd26cbab72e19fd71ed9a27b41983c8">row</a>)</td></tr>
<tr class="separator:a32f3be6cefec8a0bb73acb2cdbdbf45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2170c0a880d1b29714e6a9bbade9fd6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a2170c0a880d1b29714e6a9bbade9fd6b">Location</a> (int <a class="el" href="classanalizadorlexico_1_1Location.html#a8587ea019148996a07c2500c425a09a7">column</a>, int <a class="el" href="classanalizadorlexico_1_1Location.html#affd26cbab72e19fd71ed9a27b41983c8">row</a>, String <a class="el" href="classanalizadorlexico_1_1Location.html#a1c007111971de696e4c026fbe92b1e50">line</a>)</td></tr>
<tr class="separator:a2170c0a880d1b29714e6a9bbade9fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8110ec939012ddd34d3c00846d9025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#aba8110ec939012ddd34d3c00846d9025">Location</a> (int <a class="el" href="classanalizadorlexico_1_1Location.html#a8587ea019148996a07c2500c425a09a7">column</a>, int <a class="el" href="classanalizadorlexico_1_1Location.html#affd26cbab72e19fd71ed9a27b41983c8">row</a>, String <a class="el" href="classanalizadorlexico_1_1Location.html#a1c007111971de696e4c026fbe92b1e50">line</a>, String <a class="el" href="classanalizadorlexico_1_1Location.html#a986451c432aecee5446406ab1c3d3b5a">literal</a>)</td></tr>
<tr class="separator:aba8110ec939012ddd34d3c00846d9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8587ea019148996a07c2500c425a09a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a8587ea019148996a07c2500c425a09a7">column</a></td></tr>
<tr class="separator:a8587ea019148996a07c2500c425a09a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd26cbab72e19fd71ed9a27b41983c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#affd26cbab72e19fd71ed9a27b41983c8">row</a></td></tr>
<tr class="separator:affd26cbab72e19fd71ed9a27b41983c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c007111971de696e4c026fbe92b1e50"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a1c007111971de696e4c026fbe92b1e50">line</a></td></tr>
<tr class="separator:a1c007111971de696e4c026fbe92b1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986451c432aecee5446406ab1c3d3b5a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a986451c432aecee5446406ab1c3d3b5a">literal</a></td></tr>
<tr class="separator:a986451c432aecee5446406ab1c3d3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a171123a865d9c340bcda638a897fa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a90a171123a865d9c340bcda638a897fa">hasLine</a> = true</td></tr>
<tr class="separator:a90a171123a865d9c340bcda638a897fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd931f75e281d58a82c55c93caf67ed"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1Location.html#a3bd931f75e281d58a82c55c93caf67ed">hasLiteral</a> = true</td></tr>
<tr class="separator:a3bd931f75e281d58a82c55c93caf67ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Object that returns the current location in the file</p>
<dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">analizadorlexico.AnalizadorLexico</a>; </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32f3be6cefec8a0bb73acb2cdbdbf45e" name="a32f3be6cefec8a0bb73acb2cdbdbf45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3be6cefec8a0bb73acb2cdbdbf45e">&#9670;&nbsp;</a></span>Location() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">analizadorlexico.Location.Location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>the current column in file </td></tr>
    <tr><td class="paramname">row</td><td>the current row in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2170c0a880d1b29714e6a9bbade9fd6b" name="a2170c0a880d1b29714e6a9bbade9fd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2170c0a880d1b29714e6a9bbade9fd6b">&#9670;&nbsp;</a></span>Location() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">analizadorlexico.Location.Location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the current line in file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba8110ec939012ddd34d3c00846d9025" name="aba8110ec939012ddd34d3c00846d9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8110ec939012ddd34d3c00846d9025">&#9670;&nbsp;</a></span>Location() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">analizadorlexico.Location.Location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>literal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">literal</td><td>the string/int literal captured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa51a4b349dd77649b1ebb81eef790fac" name="aa51a4b349dd77649b1ebb81eef790fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51a4b349dd77649b1ebb81eef790fac">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.Location.getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current column in file </dd></dl>

</div>
</div>
<a id="a288d46ce39c689cc34fac23810a6ee32" name="a288d46ce39c689cc34fac23810a6ee32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288d46ce39c689cc34fac23810a6ee32">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Location.getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current line of file </dd></dl>

</div>
</div>
<a id="a07b8766175520afa325a69732012538b" name="a07b8766175520afa325a69732012538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b8766175520afa325a69732012538b">&#9670;&nbsp;</a></span>getLiteral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Location.getLiteral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the literal captured </dd></dl>

</div>
</div>
<a id="a7685c606f4f00a31308f81fb930cf579" name="a7685c606f4f00a31308f81fb930cf579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7685c606f4f00a31308f81fb930cf579">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.Location.getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current row in file </dd></dl>

</div>
</div>
<a id="a0b01b6c0d26bcf1a4f5478270403b551" name="a0b01b6c0d26bcf1a4f5478270403b551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b01b6c0d26bcf1a4f5478270403b551">&#9670;&nbsp;</a></span>hasLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.Location.hasLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5e454bf3d75274e46a420a3b763151" name="a4b5e454bf3d75274e46a420a3b763151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5e454bf3d75274e46a420a3b763151">&#9670;&nbsp;</a></span>hasLiteral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.Location.hasLiteral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8587ea019148996a07c2500c425a09a7" name="a8587ea019148996a07c2500c425a09a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8587ea019148996a07c2500c425a09a7">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.Location.column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a171123a865d9c340bcda638a897fa" name="a90a171123a865d9c340bcda638a897fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a171123a865d9c340bcda638a897fa">&#9670;&nbsp;</a></span>hasLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.Location.hasLine = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd931f75e281d58a82c55c93caf67ed" name="a3bd931f75e281d58a82c55c93caf67ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd931f75e281d58a82c55c93caf67ed">&#9670;&nbsp;</a></span>hasLiteral</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.Location.hasLiteral = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c007111971de696e4c026fbe92b1e50" name="a1c007111971de696e4c026fbe92b1e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c007111971de696e4c026fbe92b1e50">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Location.line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a986451c432aecee5446406ab1c3d3b5a" name="a986451c432aecee5446406ab1c3d3b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986451c432aecee5446406ab1c3d3b5a">&#9670;&nbsp;</a></span>literal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.Location.literal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affd26cbab72e19fd71ed9a27b41983c8" name="affd26cbab72e19fd71ed9a27b41983c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd26cbab72e19fd71ed9a27b41983c8">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.Location.row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorlexico/<a class="el" href="Location_8java.html">Location.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
