<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.symboltable.LocalStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="namespaceanalizadorsemantico_1_1symboltable.html">symboltable</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.symboltable.LocalStruct Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorsemantico.symboltable.LocalStruct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.png" usemap="#analizadorsemantico.symboltable.LocalStruct_map" alt=""/>
  <map id="analizadorsemantico.symboltable.LocalStruct_map" name="analizadorsemantico.symboltable.LocalStruct_map">
<area href="classanalizadorsemantico_1_1symboltable_1_1Struct.html" alt="analizadorsemantico.symboltable.Struct" shape="rect" coords="0,0,293,24"/>
<area href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html" alt="analizadorsemantico.symboltable.ReferenceStruct" shape="rect" coords="0,112,293,136"/>
<area href="classanalizadorsemantico_1_1symboltable_1_1ArrayStruct.html" alt="analizadorsemantico.symboltable.ArrayStruct" shape="rect" coords="0,168,293,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5329ad4d070a221ab774d6da93b829a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#af5329ad4d070a221ab774d6da93b829a">LocalStruct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:af5329ad4d070a221ab774d6da93b829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1dfdd21e4c17adf46421d3efef3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#a66f1dfdd21e4c17adf46421d3efef3ea">LocalStruct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>, String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#afca5d87266b492771b9ee6705f85fa09">value</a>)</td></tr>
<tr class="separator:a66f1dfdd21e4c17adf46421d3efef3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1158d3cb0e87922dd4d14e3bd7325"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#ad1b1158d3cb0e87922dd4d14e3bd7325">getValue</a> ()</td></tr>
<tr class="separator:ad1b1158d3cb0e87922dd4d14e3bd7325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01142af7f7fcc28a3d24f7de84d99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#a2d01142af7f7fcc28a3d24f7de84d99a">setValue</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#afca5d87266b492771b9ee6705f85fa09">value</a>)</td></tr>
<tr class="separator:a2d01142af7f7fcc28a3d24f7de84d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f9f8337de15639b521fbdb898454d"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#a537f9f8337de15639b521fbdb898454d">toJSON</a> ()</td></tr>
<tr class="separator:a537f9f8337de15639b521fbdb898454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td></tr>
<tr class="memitem:a19f1727032b0f944b5b6292ce240550b inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a19f1727032b0f944b5b6292ce240550b">Struct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a19f1727032b0f944b5b6292ce240550b inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4274dd2f64b3a7a8b08206cc0ee048 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">abstract JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">toJSON</a> ()</td></tr>
<tr class="separator:a9d4274dd2f64b3a7a8b08206cc0ee048 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa56ffb16194cf1967a301cf8c13408 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5aa56ffb16194cf1967a301cf8c13408">getId</a> ()</td></tr>
<tr class="separator:a5aa56ffb16194cf1967a301cf8c13408 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b5737c1a955df49458af22a514cfb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a507b5737c1a955df49458af22a514cfb">setId</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>)</td></tr>
<tr class="separator:a507b5737c1a955df49458af22a514cfb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24894451951017ee3d08755446c47b4 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab24894451951017ee3d08755446c47b4">getType</a> ()</td></tr>
<tr class="separator:ab24894451951017ee3d08755446c47b4 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34d9fe57d55085df092f768ceb1e63 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb34d9fe57d55085df092f768ceb1e63">setType</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>)</td></tr>
<tr class="separator:aeb34d9fe57d55085df092f768ceb1e63 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcf24ea26ce704b8bb14ab9648da55 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a1cdcf24ea26ce704b8bb14ab9648da55">getPosition</a> ()</td></tr>
<tr class="separator:a1cdcf24ea26ce704b8bb14ab9648da55 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ebe9a716139ae7746339bc7b27beb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a6e8ebe9a716139ae7746339bc7b27beb">setPosition</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>)</td></tr>
<tr class="separator:a6e8ebe9a716139ae7746339bc7b27beb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60157433209c831cecce0e02110aab01 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a60157433209c831cecce0e02110aab01">getRow</a> ()</td></tr>
<tr class="separator:a60157433209c831cecce0e02110aab01 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec03ec1981d9fe91c39e0fd5146543 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab9ec03ec1981d9fe91c39e0fd5146543">setRow</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>)</td></tr>
<tr class="separator:ab9ec03ec1981d9fe91c39e0fd5146543 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e6397f50e138a4787577930cb2579 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb9e6397f50e138a4787577930cb2579">getCol</a> ()</td></tr>
<tr class="separator:aeb9e6397f50e138a4787577930cb2579 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f3617523702979bd85f6a5901af98 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4c3f3617523702979bd85f6a5901af98">setCol</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a4c3f3617523702979bd85f6a5901af98 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afca5d87266b492771b9ee6705f85fa09"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#afca5d87266b492771b9ee6705f85fa09">value</a></td></tr>
<tr class="separator:afca5d87266b492771b9ee6705f85fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> definition for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html">SymbolTable</a> in TinySwift+</p>
<dl class="section author"><dt>Author</dt><dd>emiliano </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5329ad4d070a221ab774d6da93b829a" name="af5329ad4d070a221ab774d6da93b829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5329ad4d070a221ab774d6da93b829a">&#9670;&nbsp;</a></span>LocalStruct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.LocalStruct.LocalStruct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the lexeme </td></tr>
    <tr><td class="paramname">type</td><td>the type </td></tr>
    <tr><td class="paramname">position</td><td>the number class in *.swift </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66f1dfdd21e4c17adf46421d3efef3ea" name="a66f1dfdd21e4c17adf46421d3efef3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f1dfdd21e4c17adf46421d3efef3ea">&#9670;&nbsp;</a></span>LocalStruct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.LocalStruct.LocalStruct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1b1158d3cb0e87922dd4d14e3bd7325" name="ad1b1158d3cb0e87922dd4d14e3bd7325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b1158d3cb0e87922dd4d14e3bd7325">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.LocalStruct.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

</div>
</div>
<a id="a2d01142af7f7fcc28a3d24f7de84d99a" name="a2d01142af7f7fcc28a3d24f7de84d99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d01142af7f7fcc28a3d24f7de84d99a">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.LocalStruct.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a537f9f8337de15639b521fbdb898454d" name="a537f9f8337de15639b521fbdb898454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537f9f8337de15639b521fbdb898454d">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject analizadorsemantico.symboltable.LocalStruct.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exports the object as JSON</p>
<dl class="section return"><dt>Returns</dt><dd>the JSONObject </dd></dl>

<p>Reimplemented from <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">analizadorsemantico.symboltable.Struct</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afca5d87266b492771b9ee6705f85fa09" name="afca5d87266b492771b9ee6705f85fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca5d87266b492771b9ee6705f85fa09">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.LocalStruct.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/symboltable/<a class="el" href="LocalStruct_8java.html">LocalStruct.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
