<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorlexico.AnalizadorLexico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorlexico.html">analizadorlexico</a></li><li class="navelem"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">AnalizadorLexico</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorlexico_1_1AnalizadorLexico-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorlexico.AnalizadorLexico Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c2a3313445f286ae4f819aa53fb78bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a2c2a3313445f286ae4f819aa53fb78bf">AnalizadorLexico</a> (String args[])  throws IOException,                 NoSuchElementException,                IllegalStateException </td></tr>
<tr class="separator:a2c2a3313445f286ae4f819aa53fb78bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6978c7e55234430e40eb45e7e4b70a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a2b6978c7e55234430e40eb45e7e4b70a">getNameOfFile</a> ()</td></tr>
<tr class="separator:a2b6978c7e55234430e40eb45e7e4b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c02d867ea08803a699de9536134ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorlexico_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a037c02d867ea08803a699de9536134ba">nextToken</a> ()  throws IllegalTokenException</td></tr>
<tr class="separator:a037c02d867ea08803a699de9536134ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0a8a02db8243e9115e3d087992c80f4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#ab0a8a02db8243e9115e3d087992c80f4">validArgs</a> (String[] args)</td></tr>
<tr class="separator:ab0a8a02db8243e9115e3d087992c80f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3478ddc9a0fdd304ae8c573378341c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#ae3478ddc9a0fdd304ae8c573378341c7">validLit</a> (String lexeme)</td></tr>
<tr class="separator:ae3478ddc9a0fdd304ae8c573378341c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740a0a9568b72012e463ec74f35df42"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a4740a0a9568b72012e463ec74f35df42">validId</a> (String lexeme)</td></tr>
<tr class="separator:a4740a0a9568b72012e463ec74f35df42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2291d979dc789e0e749a24ec067b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorlexico_1_1Lexeme.html">Lexeme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#ad2c2291d979dc789e0e749a24ec067b0">getLexeme</a> ()  throws IllegalTokenException</td></tr>
<tr class="separator:ad2c2291d979dc789e0e749a24ec067b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104eedf44e1133f1784bfda7cfd6e52d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a104eedf44e1133f1784bfda7cfd6e52d">hasNextValidSymbol</a> ()</td></tr>
<tr class="separator:a104eedf44e1133f1784bfda7cfd6e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c9cb45ba4fb51fdb2cb922a04c5199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a26c9cb45ba4fb51fdb2cb922a04c5199">update</a> (<a class="el" href="classanalizadorlexico_1_1Location.html">Location</a> data)</td></tr>
<tr class="separator:a26c9cb45ba4fb51fdb2cb922a04c5199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c0349ecf79e1ab38ba4fd876f9697"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a3c2c0349ecf79e1ab38ba4fd876f9697">getToken</a> (String lexeme)</td></tr>
<tr class="separator:a3c2c0349ecf79e1ab38ba4fd876f9697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb1debcd2824db91f1f848eb3b943c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a4fb1debcd2824db91f1f848eb3b943c7">binarySearch</a> (String lexeme)</td></tr>
<tr class="separator:a4fb1debcd2824db91f1f848eb3b943c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb2ad063acb6a9d97f2d35285c42c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#adbb2ad063acb6a9d97f2d35285c42c1d">actualIndex</a> (int idx, String lexeme)</td></tr>
<tr class="separator:adbb2ad063acb6a9d97f2d35285c42c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9e0f9a723582ef8e836bd6ba66bf2"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a9bc9e0f9a723582ef8e836bd6ba66bf2">loadTable</a> ()</td></tr>
<tr class="separator:a9bc9e0f9a723582ef8e836bd6ba66bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae873b14864d886e591290a305a5b2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#aaeae873b14864d886e591290a305a5b2">isInLine</a> ()</td></tr>
<tr class="separator:aaeae873b14864d886e591290a305a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb91eb7131d72eaa244b002cd2273f9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a1bb91eb7131d72eaa244b002cd2273f9">isInLine</a> (int forward)</td></tr>
<tr class="separator:a1bb91eb7131d72eaa244b002cd2273f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10cdfb2ff72f29746f00a4dea05c4f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#ad10cdfb2ff72f29746f00a4dea05c4f9">getRow</a> ()</td></tr>
<tr class="separator:ad10cdfb2ff72f29746f00a4dea05c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c012baec67f7f6a7c32055fe316cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a6f1c012baec67f7f6a7c32055fe316cb">getColumn</a> ()</td></tr>
<tr class="separator:a6f1c012baec67f7f6a7c32055fe316cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55282247bbfaffde31a6bf50bd30ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#af55282247bbfaffde31a6bf50bd30ecc">getColumnFile</a> ()</td></tr>
<tr class="separator:af55282247bbfaffde31a6bf50bd30ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e75737268a885bbce28bdcf388df1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#af76e75737268a885bbce28bdcf388df1">addRow</a> (int value)</td></tr>
<tr class="separator:af76e75737268a885bbce28bdcf388df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9b584717a5b673825e5f4ab89211c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a10c9b584717a5b673825e5f4ab89211c">addColumn</a> (int value)</td></tr>
<tr class="separator:a10c9b584717a5b673825e5f4ab89211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f56125175d5444b644ea7c58141f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a05f56125175d5444b644ea7c58141f04">resetColumn</a> ()</td></tr>
<tr class="separator:a05f56125175d5444b644ea7c58141f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0fe676034d41721bd35b1bd1f64f4df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#aa0fe676034d41721bd35b1bd1f64f4df">row</a></td></tr>
<tr class="separator:aa0fe676034d41721bd35b1bd1f64f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ceb2a1efbd5be0c8d312d0888f78d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#af0ceb2a1efbd5be0c8d312d0888f78d9">column</a></td></tr>
<tr class="separator:af0ceb2a1efbd5be0c8d312d0888f78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9748ad9dc56c0f81c4909a56ede85b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#ab9748ad9dc56c0f81c4909a56ede85b1">line</a></td></tr>
<tr class="separator:ab9748ad9dc56c0f81c4909a56ede85b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3dcab21133c49f9826fabec1b8f74e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a1f3dcab21133c49f9826fabec1b8f74e">file</a> = new ArrayList()</td></tr>
<tr class="separator:a1f3dcab21133c49f9826fabec1b8f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08967b3387656b0e53e499d18885c70e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classanalizadorlexico_1_1Token.html">Token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a08967b3387656b0e53e499d18885c70e">table</a></td></tr>
<tr class="separator:a08967b3387656b0e53e499d18885c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f42ea0330e90c2297c9bb51be5638"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#adb0f42ea0330e90c2297c9bb51be5638">nameFile</a></td></tr>
<tr class="separator:adb0f42ea0330e90c2297c9bb51be5638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Lexical Analyzer definition for tinySwift+</p>
<dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ejecutador.Ejecutador </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c2a3313445f286ae4f819aa53fb78bf" name="a2c2a3313445f286ae4f819aa53fb78bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2a3313445f286ae4f819aa53fb78bf">&#9670;&nbsp;</a></span>AnalizadorLexico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorlexico.AnalizadorLexico.AnalizadorLexico </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td> throws IOException,                 NoSuchElementException,                IllegalStateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Class constructor Checks if it is possible to open the file and load values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">NoSuchElementException</td><td></td></tr>
    <tr><td class="paramname">IllegalStateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbb2ad063acb6a9d97f2d35285c42c1d" name="adbb2ad063acb6a9d97f2d35285c42c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb2ad063acb6a9d97f2d35285c42c1d">&#9670;&nbsp;</a></span>actualIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.actualIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lexeme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Search actual lexeme's index using regionMatches </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The length of the reserved word (Also Index) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the true index where the searched token is found </dd></dl>

</div>
</div>
<a id="a10c9b584717a5b673825e5f4ab89211c" name="a10c9b584717a5b673825e5f4ab89211c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c9b584717a5b673825e5f4ab89211c">&#9670;&nbsp;</a></span>addColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.addColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Moves current column </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number of columns to move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new current column </dd></dl>

</div>
</div>
<a id="af76e75737268a885bbce28bdcf388df1" name="af76e75737268a885bbce28bdcf388df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76e75737268a885bbce28bdcf388df1">&#9670;&nbsp;</a></span>addRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.addRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb1debcd2824db91f1f848eb3b943c7" name="a4fb1debcd2824db91f1f848eb3b943c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb1debcd2824db91f1f848eb3b943c7">&#9670;&nbsp;</a></span>binarySearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.binarySearch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lexeme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Search same length of the lexeme in table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td>the lexeme string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value indicating that the length of the lexeme matches the length of the reserved words </dd></dl>

</div>
</div>
<a id="a6f1c012baec67f7f6a7c32055fe316cb" name="a6f1c012baec67f7f6a7c32055fe316cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1c012baec67f7f6a7c32055fe316cb">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55282247bbfaffde31a6bf50bd30ecc" name="af55282247bbfaffde31a6bf50bd30ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55282247bbfaffde31a6bf50bd30ecc">&#9670;&nbsp;</a></span>getColumnFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.getColumnFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c2291d979dc789e0e749a24ec067b0" name="ad2c2291d979dc789e0e749a24ec067b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c2291d979dc789e0e749a24ec067b0">&#9670;&nbsp;</a></span>getLexeme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalizadorlexico_1_1Lexeme.html">Lexeme</a> analizadorlexico.AnalizadorLexico.getLexeme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html">IllegalTokenException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Obtains a lexeme from file (implements AFD) Precondition: search in first symbol (column value) That implies no whitespaces. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a104eedf44e1133f1784bfda7cfd6e52d">hasNextValidSymbol()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classanalizadorlexico_1_1Lexeme.html">Lexeme</a> object that contains an availability indicator and lexeme </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html">IllegalTokenException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>Deleted whitespaces (by <a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a104eedf44e1133f1784bfda7cfd6e52d">hasNextValidSymbol()</a>)</li>
<li>At the first symbol, construct lexeme</li>
</ol>
<p >temp.getColumn() contains the immediate column to continue reading. Later, by default, we add a column.</p>

</div>
</div>
<a id="a2b6978c7e55234430e40eb45e7e4b70a" name="a2b6978c7e55234430e40eb45e7e4b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6978c7e55234430e40eb45e7e4b70a">&#9670;&nbsp;</a></span>getNameOfFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.AnalizadorLexico.getNameOfFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10cdfb2ff72f29746f00a4dea05c4f9" name="ad10cdfb2ff72f29746f00a4dea05c4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10cdfb2ff72f29746f00a4dea05c4f9">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2c0349ecf79e1ab38ba4fd876f9697" name="a3c2c0349ecf79e1ab38ba4fd876f9697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2c0349ecf79e1ab38ba4fd876f9697">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.AnalizadorLexico.getToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lexeme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td>the lexeme to search for its corresponding token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string token </dd></dl>

</div>
</div>
<a id="a104eedf44e1133f1784bfda7cfd6e52d" name="a104eedf44e1133f1784bfda7cfd6e52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104eedf44e1133f1784bfda7cfd6e52d">&#9670;&nbsp;</a></span>hasNextValidSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.AnalizadorLexico.hasNextValidSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Searches next valid character: deletes whitespaces and empty lines</p>
<dl class="section return"><dt>Returns</dt><dd>true if there is valid symbol </dd></dl>
<p >Calling <a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html#a104eedf44e1133f1784bfda7cfd6e52d">hasNextValidSymbol()</a> method, we could have:</p><ol type="1">
<li>First symbol in line (col = 0) [VALID]</li>
<li>Any symbol in line (col in (0:line.length()-1] ) [VALID]</li>
<li>Out of line (col = line.length()) [INVALID]</li>
</ol>
<p >Additionally, this method moves row and column to first symbol != " "</p>

</div>
</div>
<a id="aaeae873b14864d886e591290a305a5b2" name="aaeae873b14864d886e591290a305a5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeae873b14864d886e591290a305a5b2">&#9670;&nbsp;</a></span>isInLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.AnalizadorLexico.isInLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb91eb7131d72eaa244b002cd2273f9" name="a1bb91eb7131d72eaa244b002cd2273f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb91eb7131d72eaa244b002cd2273f9">&#9670;&nbsp;</a></span>isInLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.AnalizadorLexico.isInLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>forward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc9e0f9a723582ef8e836bd6ba66bf2" name="a9bc9e0f9a723582ef8e836bd6ba66bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc9e0f9a723582ef8e836bd6ba66bf2">&#9670;&nbsp;</a></span>loadTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList analizadorlexico.AnalizadorLexico.loadTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Loads table with tokens, lexemes and lengths of the lexemes. The table should be sorted in increasing order</p>
<dl class="section return"><dt>Returns</dt><dd>the table with Token(token, lexeme, length_lexeme) objects </dd></dl>

</div>
</div>
<a id="a037c02d867ea08803a699de9536134ba" name="a037c02d867ea08803a699de9536134ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c02d867ea08803a699de9536134ba">&#9670;&nbsp;</a></span>nextToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalizadorlexico_1_1Token.html">Token</a> analizadorlexico.AnalizadorLexico.nextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html">IllegalTokenException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns next token from file</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classanalizadorlexico_1_1Token.html">Token</a> object that contains token, lexeme and line number </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html">IllegalTokenException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05f56125175d5444b644ea7c58141f04" name="a05f56125175d5444b644ea7c58141f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f56125175d5444b644ea7c58141f04">&#9670;&nbsp;</a></span>resetColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorlexico.AnalizadorLexico.resetColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets column at the beginning of the line </p>

</div>
</div>
<a id="a26c9cb45ba4fb51fdb2cb922a04c5199" name="a26c9cb45ba4fb51fdb2cb922a04c5199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c9cb45ba4fb51fdb2cb922a04c5199">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorlexico.AnalizadorLexico.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalizadorlexico_1_1Location.html">Location</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates received line, row and column attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the object with the new values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0a8a02db8243e9115e3d087992c80f4" name="ab0a8a02db8243e9115e3d087992c80f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a8a02db8243e9115e3d087992c80f4">&#9670;&nbsp;</a></span>validArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.AnalizadorLexico.validArgs </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>source file name validity </dd></dl>

</div>
</div>
<a id="a4740a0a9568b72012e463ec74f35df42" name="a4740a0a9568b72012e463ec74f35df42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4740a0a9568b72012e463ec74f35df42">&#9670;&nbsp;</a></span>validId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.AnalizadorLexico.validId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lexeme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3478ddc9a0fdd304ae8c573378341c7" name="ae3478ddc9a0fdd304ae8c573378341c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3478ddc9a0fdd304ae8c573378341c7">&#9670;&nbsp;</a></span>validLit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorlexico.AnalizadorLexico.validLit </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lexeme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0ceb2a1efbd5be0c8d312d0888f78d9" name="af0ceb2a1efbd5be0c8d312d0888f78d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ceb2a1efbd5be0c8d312d0888f78d9">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3dcab21133c49f9826fabec1b8f74e" name="a1f3dcab21133c49f9826fabec1b8f74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3dcab21133c49f9826fabec1b8f74e">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; analizadorlexico.AnalizadorLexico.file = new ArrayList()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9748ad9dc56c0f81c4909a56ede85b1" name="ab9748ad9dc56c0f81c4909a56ede85b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9748ad9dc56c0f81c4909a56ede85b1">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.AnalizadorLexico.line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0f42ea0330e90c2297c9bb51be5638" name="adb0f42ea0330e90c2297c9bb51be5638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0f42ea0330e90c2297c9bb51be5638">&#9670;&nbsp;</a></span>nameFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorlexico.AnalizadorLexico.nameFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fe676034d41721bd35b1bd1f64f4df" name="aa0fe676034d41721bd35b1bd1f64f4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe676034d41721bd35b1bd1f64f4df">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorlexico.AnalizadorLexico.row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08967b3387656b0e53e499d18885c70e" name="a08967b3387656b0e53e499d18885c70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08967b3387656b0e53e499d18885c70e">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classanalizadorlexico_1_1Token.html">Token</a>&gt; analizadorlexico.AnalizadorLexico.table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorlexico/<a class="el" href="AnalizadorLexico_8java.html">AnalizadorLexico.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
