<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.symboltable.AttributeStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="namespaceanalizadorsemantico_1_1symboltable.html">symboltable</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.symboltable.AttributeStruct Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorsemantico.symboltable.AttributeStruct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.png" usemap="#analizadorsemantico.symboltable.AttributeStruct_map" alt=""/>
  <map id="analizadorsemantico.symboltable.AttributeStruct_map" name="analizadorsemantico.symboltable.AttributeStruct_map">
<area href="classanalizadorsemantico_1_1symboltable_1_1Struct.html" alt="analizadorsemantico.symboltable.Struct" shape="rect" coords="0,0,281,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af02a9695bfd7a387e9f891d234798a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html#af02a9695bfd7a387e9f891d234798a5e">AttributeStruct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>, boolean <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html#aff1191872b187b470084611ed560cbd8">isPrivate</a>)</td></tr>
<tr class="separator:af02a9695bfd7a387e9f891d234798a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14312a9c0bf3fc8805fd9ea9b88a4621"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html#a14312a9c0bf3fc8805fd9ea9b88a4621">isPrivate</a> ()</td></tr>
<tr class="separator:a14312a9c0bf3fc8805fd9ea9b88a4621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29935b14f9ef177d8b83f57e67af56ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html#a29935b14f9ef177d8b83f57e67af56ef">setIsPrivate</a> (boolean <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html#aff1191872b187b470084611ed560cbd8">isPrivate</a>)</td></tr>
<tr class="separator:a29935b14f9ef177d8b83f57e67af56ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbada9ea47fcb6e0246b011b4d176950"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html#afbada9ea47fcb6e0246b011b4d176950">toJSON</a> ()</td></tr>
<tr class="separator:afbada9ea47fcb6e0246b011b4d176950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td></tr>
<tr class="memitem:a19f1727032b0f944b5b6292ce240550b inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a19f1727032b0f944b5b6292ce240550b">Struct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a19f1727032b0f944b5b6292ce240550b inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4274dd2f64b3a7a8b08206cc0ee048 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">abstract JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">toJSON</a> ()</td></tr>
<tr class="separator:a9d4274dd2f64b3a7a8b08206cc0ee048 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa56ffb16194cf1967a301cf8c13408 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5aa56ffb16194cf1967a301cf8c13408">getId</a> ()</td></tr>
<tr class="separator:a5aa56ffb16194cf1967a301cf8c13408 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b5737c1a955df49458af22a514cfb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a507b5737c1a955df49458af22a514cfb">setId</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>)</td></tr>
<tr class="separator:a507b5737c1a955df49458af22a514cfb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24894451951017ee3d08755446c47b4 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab24894451951017ee3d08755446c47b4">getType</a> ()</td></tr>
<tr class="separator:ab24894451951017ee3d08755446c47b4 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34d9fe57d55085df092f768ceb1e63 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb34d9fe57d55085df092f768ceb1e63">setType</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>)</td></tr>
<tr class="separator:aeb34d9fe57d55085df092f768ceb1e63 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcf24ea26ce704b8bb14ab9648da55 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a1cdcf24ea26ce704b8bb14ab9648da55">getPosition</a> ()</td></tr>
<tr class="separator:a1cdcf24ea26ce704b8bb14ab9648da55 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ebe9a716139ae7746339bc7b27beb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a6e8ebe9a716139ae7746339bc7b27beb">setPosition</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>)</td></tr>
<tr class="separator:a6e8ebe9a716139ae7746339bc7b27beb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60157433209c831cecce0e02110aab01 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a60157433209c831cecce0e02110aab01">getRow</a> ()</td></tr>
<tr class="separator:a60157433209c831cecce0e02110aab01 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec03ec1981d9fe91c39e0fd5146543 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab9ec03ec1981d9fe91c39e0fd5146543">setRow</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>)</td></tr>
<tr class="separator:ab9ec03ec1981d9fe91c39e0fd5146543 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e6397f50e138a4787577930cb2579 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb9e6397f50e138a4787577930cb2579">getCol</a> ()</td></tr>
<tr class="separator:aeb9e6397f50e138a4787577930cb2579 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f3617523702979bd85f6a5901af98 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4c3f3617523702979bd85f6a5901af98">setCol</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a4c3f3617523702979bd85f6a5901af98 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff1191872b187b470084611ed560cbd8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html#aff1191872b187b470084611ed560cbd8">isPrivate</a></td></tr>
<tr class="separator:aff1191872b187b470084611ed560cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>emiliano </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af02a9695bfd7a387e9f891d234798a5e" name="af02a9695bfd7a387e9f891d234798a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02a9695bfd7a387e9f891d234798a5e">&#9670;&nbsp;</a></span>AttributeStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.AttributeStruct.AttributeStruct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isPrivate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the lexeme </td></tr>
    <tr><td class="paramname">type</td><td>the type </td></tr>
    <tr><td class="paramname">position</td><td>the number class in *.swift </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
    <tr><td class="paramname">isPrivate</td><td>the visibility </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14312a9c0bf3fc8805fd9ea9b88a4621" name="a14312a9c0bf3fc8805fd9ea9b88a4621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14312a9c0bf3fc8805fd9ea9b88a4621">&#9670;&nbsp;</a></span>isPrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.AttributeStruct.isPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the isPrivate </dd></dl>

</div>
</div>
<a id="a29935b14f9ef177d8b83f57e67af56ef" name="a29935b14f9ef177d8b83f57e67af56ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29935b14f9ef177d8b83f57e67af56ef">&#9670;&nbsp;</a></span>setIsPrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.AttributeStruct.setIsPrivate </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isPrivate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isPrivate</td><td>the isPrivate to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbada9ea47fcb6e0246b011b4d176950" name="afbada9ea47fcb6e0246b011b4d176950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbada9ea47fcb6e0246b011b4d176950">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject analizadorsemantico.symboltable.AttributeStruct.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exports the object as JSON</p>
<dl class="section return"><dt>Returns</dt><dd>the JSONObject </dd></dl>

<p>Reimplemented from <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">analizadorsemantico.symboltable.Struct</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff1191872b187b470084611ed560cbd8" name="aff1191872b187b470084611ed560cbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1191872b187b470084611ed560cbd8">&#9670;&nbsp;</a></span>isPrivate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.AttributeStruct.isPrivate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/symboltable/<a class="el" href="AttributeStruct_8java.html">AttributeStruct.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
