<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsintactico.SyntacticErrorException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsintactico.html">analizadorsintactico</a></li><li class="navelem"><a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html">SyntacticErrorException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsintactico_1_1SyntacticErrorException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsintactico.SyntacticErrorException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorsintactico.SyntacticErrorException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorsintactico_1_1SyntacticErrorException.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a066005a155ac69ab7ad3bf099f557674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#a066005a155ac69ab7ad3bf099f557674">SyntacticErrorException</a> (int <a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#ac2590adc2cc7649c28f3f56835469d3f">row</a>, int <a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#ad9b9355b4df16ee5c88e641f06731cd3">column</a>, String <a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#a18a2631fb3e5f9afa9a968bb9d980656">description</a>)</td></tr>
<tr class="separator:a066005a155ac69ab7ad3bf099f557674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad89670d0ffe1014e931d77b2fd07c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#a7ad89670d0ffe1014e931d77b2fd07c4">SyntacticErrorException</a> (String <a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#a18a2631fb3e5f9afa9a968bb9d980656">description</a>)</td></tr>
<tr class="separator:a7ad89670d0ffe1014e931d77b2fd07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c640da20b5cbc20b61708eb010bd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#ad04c640da20b5cbc20b61708eb010bd1">getLine</a> ()</td></tr>
<tr class="separator:ad04c640da20b5cbc20b61708eb010bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8c9b80879113930b16c86ac239704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#acfc8c9b80879113930b16c86ac239704">getColumn</a> ()</td></tr>
<tr class="separator:acfc8c9b80879113930b16c86ac239704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a18a2631fb3e5f9afa9a968bb9d980656"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#a18a2631fb3e5f9afa9a968bb9d980656">description</a></td></tr>
<tr class="separator:a18a2631fb3e5f9afa9a968bb9d980656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2590adc2cc7649c28f3f56835469d3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#ac2590adc2cc7649c28f3f56835469d3f">row</a></td></tr>
<tr class="separator:ac2590adc2cc7649c28f3f56835469d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9355b4df16ee5c88e641f06731cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html#ad9b9355b4df16ee5c88e641f06731cd3">column</a></td></tr>
<tr class="separator:ad9b9355b4df16ee5c88e641f06731cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Exception definition for Lexical Analyzer. TinySwift+</p>
<dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classanalizadorlexico_1_1AnalizadorLexico.html">analizadorlexico.AnalizadorLexico</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a066005a155ac69ab7ad3bf099f557674" name="a066005a155ac69ab7ad3bf099f557674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066005a155ac69ab7ad3bf099f557674">&#9670;&nbsp;</a></span>SyntacticErrorException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsintactico.SyntacticErrorException.SyntacticErrorException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>current row in file </td></tr>
    <tr><td class="paramname">description</td><td>error description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ad89670d0ffe1014e931d77b2fd07c4" name="a7ad89670d0ffe1014e931d77b2fd07c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad89670d0ffe1014e931d77b2fd07c4">&#9670;&nbsp;</a></span>SyntacticErrorException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsintactico.SyntacticErrorException.SyntacticErrorException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfc8c9b80879113930b16c86ac239704" name="acfc8c9b80879113930b16c86ac239704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc8c9b80879113930b16c86ac239704">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsintactico.SyntacticErrorException.getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04c640da20b5cbc20b61708eb010bd1" name="ad04c640da20b5cbc20b61708eb010bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c640da20b5cbc20b61708eb010bd1">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsintactico.SyntacticErrorException.getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9b9355b4df16ee5c88e641f06731cd3" name="ad9b9355b4df16ee5c88e641f06731cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b9355b4df16ee5c88e641f06731cd3">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsintactico.SyntacticErrorException.column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a2631fb3e5f9afa9a968bb9d980656" name="a18a2631fb3e5f9afa9a968bb9d980656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a2631fb3e5f9afa9a968bb9d980656">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsintactico.SyntacticErrorException.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2590adc2cc7649c28f3f56835469d3f" name="ac2590adc2cc7649c28f3f56835469d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2590adc2cc7649c28f3f56835469d3f">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsintactico.SyntacticErrorException.row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsintactico/<a class="el" href="SyntacticErrorException_8java.html">SyntacticErrorException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
