<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.symboltable.SymbolTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="namespaceanalizadorsemantico_1_1symboltable.html">symboltable</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html">SymbolTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.symboltable.SymbolTable Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa6ec70ba6a308c2d34066319b150278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#afa6ec70ba6a308c2d34066319b150278">SymbolTable</a> ()  throws SemanticDeclarationException </td></tr>
<tr class="separator:afa6ec70ba6a308c2d34066319b150278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374a66a2da4f65f159cc160ab389b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a6374a66a2da4f65f159cc160ab389b56">newClass</a> (String nameClass, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> superClass, int row, int col)  throws SemanticDeclarationException </td></tr>
<tr class="separator:a6374a66a2da4f65f159cc160ab389b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e9f158a169c3ed9f4844f41d77b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#abd8e9f158a169c3ed9f4844f41d77b38">addClassEntry</a> ()  throws SemanticDeclarationException </td></tr>
<tr class="separator:abd8e9f158a169c3ed9f4844f41d77b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cebea4a97e4c2ab4e9f84a13f51c54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a1cebea4a97e4c2ab4e9f84a13f51c54e">newMethod</a> (String methodName, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> type, boolean isStatic, int row, int col)  throws SemanticDeclarationException</td></tr>
<tr class="separator:a1cebea4a97e4c2ab4e9f84a13f51c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9c73741dc5ba65212acae8a70b2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#afbb9c73741dc5ba65212acae8a70b2b4">addMethodEntry</a> ()</td></tr>
<tr class="separator:afbb9c73741dc5ba65212acae8a70b2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e9f6e03d8e1267a151ae55f84cce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a228e9f6e03d8e1267a151ae55f84cce7">addAttribute</a> (String attributeName, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> type, boolean isPrivate, int row, int col)  throws SemanticDeclarationException </td></tr>
<tr class="separator:a228e9f6e03d8e1267a151ae55f84cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619bf692104720fa9a8c5a6cee633d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a619bf692104720fa9a8c5a6cee633d0f">addParameter</a> (String parameterName, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> type, int row, int col)  throws SemanticDeclarationException </td></tr>
<tr class="separator:a619bf692104720fa9a8c5a6cee633d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a88b3446b35fec97f251ab4522b0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a61a88b3446b35fec97f251ab4522b0d6">addLocal</a> (String variableName, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> type, String value, int row, int col)  throws SemanticDeclarationException </td></tr>
<tr class="separator:a61a88b3446b35fec97f251ab4522b0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae073771b34a529ff7ab498dc84033ffa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#ae073771b34a529ff7ab498dc84033ffa">getNameCurrentClass</a> ()</td></tr>
<tr class="separator:ae073771b34a529ff7ab498dc84033ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390bfa1ced26a8bbd53f61df9b4aebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#aa390bfa1ced26a8bbd53f61df9b4aebc">consolidation</a> ()  throws SemanticDeclarationException </td></tr>
<tr class="separator:aa390bfa1ced26a8bbd53f61df9b4aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490799ed2ebb1930c6a045c58377d980"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a490799ed2ebb1930c6a045c58377d980">toJSON</a> (String nameOfFile)</td></tr>
<tr class="separator:a490799ed2ebb1930c6a045c58377d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a1a5c5db27decb6481c895e077cc3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a5a1a5c5db27decb6481c895e077cc3db">throwException</a> (String description, int row, int col)  throws SemanticDeclarationException </td></tr>
<tr class="separator:a5a1a5c5db27decb6481c895e077cc3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b3bcce0861ef154a80536ef7e5ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a0c1b3bcce0861ef154a80536ef7e5ff3">addBase</a> ()  throws SemanticDeclarationException </td></tr>
<tr class="separator:a0c1b3bcce0861ef154a80536ef7e5ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c636f9bcf4ef82b712a348f15a1e5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#abd0c636f9bcf4ef82b712a348f15a1e5">inheritNotPermitted</a> (String superClass)</td></tr>
<tr class="separator:abd0c636f9bcf4ef82b712a348f15a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7e0a50f01c1dc6708ede95704d857f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a1f7e0a50f01c1dc6708ede95704d857f">existClassName</a> (String nameClass)</td></tr>
<tr class="separator:a1f7e0a50f01c1dc6708ede95704d857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16613ed119b97cc044c789e5ffd78b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a2b16613ed119b97cc044c789e5ffd78b">circularInheritance</a> (String nameClass, String superClass)</td></tr>
<tr class="separator:a2b16613ed119b97cc044c789e5ffd78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a278beda61a51f9691ef39c66f8a9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a9a278beda61a51f9691ef39c66f8a9ac">correctConstructors</a> ()  throws SemanticDeclarationException </td></tr>
<tr class="separator:a9a278beda61a51f9691ef39c66f8a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eabf04187abbfba63704a24887968ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a1eabf04187abbfba63704a24887968ab">existSuperClasses</a> ()  throws SemanticDeclarationException </td></tr>
<tr class="separator:a1eabf04187abbfba63704a24887968ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590d4e25e00b9bab3a45cc3504c87e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a9590d4e25e00b9bab3a45cc3504c87e5">attributesNames</a> ()  throws SemanticDeclarationException </td></tr>
<tr class="separator:a9590d4e25e00b9bab3a45cc3504c87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed300b468a791f56cb139bb006b6d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a4ed300b468a791f56cb139bb006b6d09">methodsBody</a> ()  throws SemanticDeclarationException </td></tr>
<tr class="separator:a4ed300b468a791f56cb139bb006b6d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a66108b2470d472f8c642c1d76f9fdf3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a66108b2470d472f8c642c1d76f9fdf3e">currentClass</a></td></tr>
<tr class="separator:a66108b2470d472f8c642c1d76f9fdf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3323c043720a2a67dcd96c8a28548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#aa7b3323c043720a2a67dcd96c8a28548">currentMethod</a></td></tr>
<tr class="separator:aa7b3323c043720a2a67dcd96c8a28548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7367f7bac6dcee0d63f413d901ca690"><td class="memItemLeft" align="right" valign="top">final HashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#ab7367f7bac6dcee0d63f413d901ca690">classes</a></td></tr>
<tr class="separator:ab7367f7bac6dcee0d63f413d901ca690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa17ad2517b10672e5ed7a1e070275c4"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#afa17ad2517b10672e5ed7a1e070275c4">classesLoaded</a></td></tr>
<tr class="separator:afa17ad2517b10672e5ed7a1e070275c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c4a05e487b9036ade40e549e282421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a40c4a05e487b9036ade40e549e282421">numClass</a></td></tr>
<tr class="separator:a40c4a05e487b9036ade40e549e282421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb306ac4111bda9e1121f29a2bd8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a2fbb306ac4111bda9e1121f29a2bd8ea">numMethod</a></td></tr>
<tr class="separator:a2fbb306ac4111bda9e1121f29a2bd8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d7eb22930891cbc029a8086a4115d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a844d7eb22930891cbc029a8086a4115d">numAttribute</a></td></tr>
<tr class="separator:a844d7eb22930891cbc029a8086a4115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550c55ff76daacc62247819b103f9d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a550c55ff76daacc62247819b103f9d53">numLocalVar</a></td></tr>
<tr class="separator:a550c55ff76daacc62247819b103f9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44099ca341d48268b60e63cb151630b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html#a44099ca341d48268b60e63cb151630b0">numParameter</a></td></tr>
<tr class="separator:a44099ca341d48268b60e63cb151630b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Symbol Table for Semantic Analysis in TinySwift+</p>
<dl class="section author"><dt>Author</dt><dd>emiliano </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa6ec70ba6a308c2d34066319b150278" name="afa6ec70ba6a308c2d34066319b150278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6ec70ba6a308c2d34066319b150278">&#9670;&nbsp;</a></span>SymbolTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.SymbolTable.SymbolTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html">SymbolTable</a></p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a228e9f6e03d8e1267a151ae55f84cce7" name="a228e9f6e03d8e1267a151ae55f84cce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e9f6e03d8e1267a151ae55f84cce7">&#9670;&nbsp;</a></span>addAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.addAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isPrivate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add new attribute to symbol table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>the name of attribute </td></tr>
    <tr><td class="paramname">type</td><td>the type </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
    <tr><td class="paramname">isPrivate</td><td>the visibility </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c1b3bcce0861ef154a80536ef7e5ff3" name="a0c1b3bcce0861ef154a80536ef7e5ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1b3bcce0861ef154a80536ef7e5ff3">&#9670;&nbsp;</a></span>addBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.addBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Add predefined classes: Object, IO, Array, String, Char, Bool, Int to <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html">SymbolTable</a></p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd8e9f158a169c3ed9f4844f41d77b38" name="abd8e9f158a169c3ed9f4844f41d77b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8e9f158a169c3ed9f4844f41d77b38">&#9670;&nbsp;</a></span>addClassEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.addClassEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add the class struct to symbol table</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61a88b3446b35fec97f251ab4522b0d6" name="a61a88b3446b35fec97f251ab4522b0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a88b3446b35fec97f251ab4522b0d6">&#9670;&nbsp;</a></span>addLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.addLocal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add new variable to symbol table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variableName</td><td>the variable name </td></tr>
    <tr><td class="paramname">type</td><td>the type </td></tr>
    <tr><td class="paramname">value</td><td>the value of variable </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbb9c73741dc5ba65212acae8a70b2b4" name="afbb9c73741dc5ba65212acae8a70b2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb9c73741dc5ba65212acae8a70b2b4">&#9670;&nbsp;</a></span>addMethodEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.addMethodEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add method struct to symbol table </p>

</div>
</div>
<a id="a619bf692104720fa9a8c5a6cee633d0f" name="a619bf692104720fa9a8c5a6cee633d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619bf692104720fa9a8c5a6cee633d0f">&#9670;&nbsp;</a></span>addParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.addParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add new parameter to symbol table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>the parameter name </td></tr>
    <tr><td class="paramname">type</td><td>the type </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9590d4e25e00b9bab3a45cc3504c87e5" name="a9590d4e25e00b9bab3a45cc3504c87e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9590d4e25e00b9bab3a45cc3504c87e5">&#9670;&nbsp;</a></span>attributesNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.attributesNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks different names in attribute. Links the attributes tables</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b16613ed119b97cc044c789e5ffd78b" name="a2b16613ed119b97cc044c789e5ffd78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b16613ed119b97cc044c789e5ffd78b">&#9670;&nbsp;</a></span>circularInheritance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.SymbolTable.circularInheritance </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>superClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks for circular inheritance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameClass</td><td>the name of class </td></tr>
    <tr><td class="paramname">superClass</td><td>the name of superclass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there be circular inheritance </dd></dl>

</div>
</div>
<a id="aa390bfa1ced26a8bbd53f61df9b4aebc" name="aa390bfa1ced26a8bbd53f61df9b4aebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa390bfa1ced26a8bbd53f61df9b4aebc">&#9670;&nbsp;</a></span>consolidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.consolidation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Consolidates symbol table</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a278beda61a51f9691ef39c66f8a9ac" name="a9a278beda61a51f9691ef39c66f8a9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a278beda61a51f9691ef39c66f8a9ac">&#9670;&nbsp;</a></span>correctConstructors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.correctConstructors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check that the constructor is well defined</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f7e0a50f01c1dc6708ede95704d857f" name="a1f7e0a50f01c1dc6708ede95704d857f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7e0a50f01c1dc6708ede95704d857f">&#9670;&nbsp;</a></span>existClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.SymbolTable.existClassName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks that exists name of class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameClass</td><td>the name of class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it exists </dd></dl>

</div>
</div>
<a id="a1eabf04187abbfba63704a24887968ab" name="a1eabf04187abbfba63704a24887968ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eabf04187abbfba63704a24887968ab">&#9670;&nbsp;</a></span>existSuperClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.existSuperClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks that all super classes are well defined</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae073771b34a529ff7ab498dc84033ffa" name="ae073771b34a529ff7ab498dc84033ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae073771b34a529ff7ab498dc84033ffa">&#9670;&nbsp;</a></span>getNameCurrentClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.SymbolTable.getNameCurrentClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets name of current class</p>
<dl class="section return"><dt>Returns</dt><dd>the name of current class </dd></dl>

</div>
</div>
<a id="abd0c636f9bcf4ef82b712a348f15a1e5" name="abd0c636f9bcf4ef82b712a348f15a1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0c636f9bcf4ef82b712a348f15a1e5">&#9670;&nbsp;</a></span>inheritNotPermitted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.SymbolTable.inheritNotPermitted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>superClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks that superclass is String, Int, Char or Bool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">superClass</td><td>the name of superclass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of class that cannot be inherited </dd></dl>

</div>
</div>
<a id="a4ed300b468a791f56cb139bb006b6d09" name="a4ed300b468a791f56cb139bb006b6d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed300b468a791f56cb139bb006b6d09">&#9670;&nbsp;</a></span>methodsBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.methodsBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks names, signatures, return, parameters and local variable types. Links the method tables to subclass</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6374a66a2da4f65f159cc160ab389b56" name="a6374a66a2da4f65f159cc160ab389b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6374a66a2da4f65f159cc160ab389b56">&#9670;&nbsp;</a></span>newClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.newClass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>superClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new class struct</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameClass</td><td>the name of class </td></tr>
    <tr><td class="paramname">superClass</td><td>the name (type) of superclass </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cebea4a97e4c2ab4e9f84a13f51c54e" name="a1cebea4a97e4c2ab4e9f84a13f51c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cebea4a97e4c2ab4e9f84a13f51c54e">&#9670;&nbsp;</a></span>newMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.newMethod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isStatic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new method struct</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>the name of method </td></tr>
    <tr><td class="paramname">type</td><td>the type </td></tr>
    <tr><td class="paramname">isStatic</td><td>the method form </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a1a5c5db27decb6481c895e077cc3db" name="a5a1a5c5db27decb6481c895e077cc3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1a5c5db27decb6481c895e077cc3db">&#9670;&nbsp;</a></span>throwException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.SymbolTable.throwException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a490799ed2ebb1930c6a045c58377d980" name="a490799ed2ebb1930c6a045c58377d980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490799ed2ebb1930c6a045c58377d980">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject analizadorsemantico.symboltable.SymbolTable.toJSON </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameOfFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7367f7bac6dcee0d63f413d901ca690" name="ab7367f7bac6dcee0d63f413d901ca690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7367f7bac6dcee0d63f413d901ca690">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final HashMap&lt;String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a>&gt; analizadorsemantico.symboltable.SymbolTable.classes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa17ad2517b10672e5ed7a1e070275c4" name="afa17ad2517b10672e5ed7a1e070275c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa17ad2517b10672e5ed7a1e070275c4">&#9670;&nbsp;</a></span>classesLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a>&gt; analizadorsemantico.symboltable.SymbolTable.classesLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66108b2470d472f8c642c1d76f9fdf3e" name="a66108b2470d472f8c642c1d76f9fdf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66108b2470d472f8c642c1d76f9fdf3e">&#9670;&nbsp;</a></span>currentClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a> analizadorsemantico.symboltable.SymbolTable.currentClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b3323c043720a2a67dcd96c8a28548" name="aa7b3323c043720a2a67dcd96c8a28548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b3323c043720a2a67dcd96c8a28548">&#9670;&nbsp;</a></span>currentMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a> analizadorsemantico.symboltable.SymbolTable.currentMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a844d7eb22930891cbc029a8086a4115d" name="a844d7eb22930891cbc029a8086a4115d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844d7eb22930891cbc029a8086a4115d">&#9670;&nbsp;</a></span>numAttribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.SymbolTable.numAttribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c4a05e487b9036ade40e549e282421" name="a40c4a05e487b9036ade40e549e282421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c4a05e487b9036ade40e549e282421">&#9670;&nbsp;</a></span>numClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.SymbolTable.numClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a550c55ff76daacc62247819b103f9d53" name="a550c55ff76daacc62247819b103f9d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550c55ff76daacc62247819b103f9d53">&#9670;&nbsp;</a></span>numLocalVar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.SymbolTable.numLocalVar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fbb306ac4111bda9e1121f29a2bd8ea" name="a2fbb306ac4111bda9e1121f29a2bd8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbb306ac4111bda9e1121f29a2bd8ea">&#9670;&nbsp;</a></span>numMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.SymbolTable.numMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44099ca341d48268b60e63cb151630b0" name="a44099ca341d48268b60e63cb151630b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44099ca341d48268b60e63cb151630b0">&#9670;&nbsp;</a></span>numParameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.SymbolTable.numParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/symboltable/<a class="el" href="SymbolTable_8java.html">SymbolTable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
