<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.symboltable.ClassStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="namespaceanalizadorsemantico_1_1symboltable.html">symboltable</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.symboltable.ClassStruct Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorsemantico.symboltable.ClassStruct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.png" usemap="#analizadorsemantico.symboltable.ClassStruct_map" alt=""/>
  <map id="analizadorsemantico.symboltable.ClassStruct_map" name="analizadorsemantico.symboltable.ClassStruct_map">
<area href="classanalizadorsemantico_1_1symboltable_1_1Struct.html" alt="analizadorsemantico.symboltable.Struct" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36273f09dcae318f7ced1dc2d9649746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a36273f09dcae318f7ced1dc2d9649746">ClassStruct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> superClass, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a36273f09dcae318f7ced1dc2d9649746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fcfe87ea8e999f20cd31997bd33a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a70fcfe87ea8e999f20cd31997bd33a58">addMethod</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a> method)</td></tr>
<tr class="separator:a70fcfe87ea8e999f20cd31997bd33a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75984234f35c5422dbc0d3832ae54f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#aa75984234f35c5422dbc0d3832ae54f3">addAttribute</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a> attribute)</td></tr>
<tr class="separator:aa75984234f35c5422dbc0d3832ae54f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe65cb5139dc609542e15e1ac56c522"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#abfe65cb5139dc609542e15e1ac56c522">existsMethod</a> (String methodName)</td></tr>
<tr class="separator:abfe65cb5139dc609542e15e1ac56c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328f849a61fca41901dea4fca0bceda"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#aa328f849a61fca41901dea4fca0bceda">existsAttribute</a> (String attribute)</td></tr>
<tr class="separator:aa328f849a61fca41901dea4fca0bceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f1044e6e7348d238814bb408ba543"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a444f1044e6e7348d238814bb408ba543">existsLocal</a> (String method, String local)</td></tr>
<tr class="separator:a444f1044e6e7348d238814bb408ba543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b03605167193869e77cc17b1ecb7ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a67b03605167193869e77cc17b1ecb7ad">getSuperClass</a> ()</td></tr>
<tr class="separator:a67b03605167193869e77cc17b1ecb7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a66b01e72c4baca203c0bb4f9a286df"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a6a66b01e72c4baca203c0bb4f9a286df">getHashMapAttributes</a> ()</td></tr>
<tr class="separator:a6a66b01e72c4baca203c0bb4f9a286df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f1e8739f39e1f858a24959cfd80d3"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#ae38f1e8739f39e1f858a24959cfd80d3">getHashMapMethods</a> ()</td></tr>
<tr class="separator:ae38f1e8739f39e1f858a24959cfd80d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2d5e4d49988c2c4d044d28eecae15"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a02a2d5e4d49988c2c4d044d28eecae15">getAttributes</a> ()</td></tr>
<tr class="separator:a02a2d5e4d49988c2c4d044d28eecae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a028f69c58b7c75d33f2274dce0f056"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a8a028f69c58b7c75d33f2274dce0f056">getMethods</a> ()</td></tr>
<tr class="separator:a8a028f69c58b7c75d33f2274dce0f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978ad267f8feb13053f381d027de70ba"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a978ad267f8feb13053f381d027de70ba">toJSON</a> ()</td></tr>
<tr class="separator:a978ad267f8feb13053f381d027de70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td></tr>
<tr class="memitem:a19f1727032b0f944b5b6292ce240550b inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a19f1727032b0f944b5b6292ce240550b">Struct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a19f1727032b0f944b5b6292ce240550b inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4274dd2f64b3a7a8b08206cc0ee048 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">abstract JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">toJSON</a> ()</td></tr>
<tr class="separator:a9d4274dd2f64b3a7a8b08206cc0ee048 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa56ffb16194cf1967a301cf8c13408 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5aa56ffb16194cf1967a301cf8c13408">getId</a> ()</td></tr>
<tr class="separator:a5aa56ffb16194cf1967a301cf8c13408 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b5737c1a955df49458af22a514cfb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a507b5737c1a955df49458af22a514cfb">setId</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>)</td></tr>
<tr class="separator:a507b5737c1a955df49458af22a514cfb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24894451951017ee3d08755446c47b4 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab24894451951017ee3d08755446c47b4">getType</a> ()</td></tr>
<tr class="separator:ab24894451951017ee3d08755446c47b4 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34d9fe57d55085df092f768ceb1e63 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb34d9fe57d55085df092f768ceb1e63">setType</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>)</td></tr>
<tr class="separator:aeb34d9fe57d55085df092f768ceb1e63 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcf24ea26ce704b8bb14ab9648da55 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a1cdcf24ea26ce704b8bb14ab9648da55">getPosition</a> ()</td></tr>
<tr class="separator:a1cdcf24ea26ce704b8bb14ab9648da55 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ebe9a716139ae7746339bc7b27beb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a6e8ebe9a716139ae7746339bc7b27beb">setPosition</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>)</td></tr>
<tr class="separator:a6e8ebe9a716139ae7746339bc7b27beb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60157433209c831cecce0e02110aab01 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a60157433209c831cecce0e02110aab01">getRow</a> ()</td></tr>
<tr class="separator:a60157433209c831cecce0e02110aab01 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec03ec1981d9fe91c39e0fd5146543 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab9ec03ec1981d9fe91c39e0fd5146543">setRow</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>)</td></tr>
<tr class="separator:ab9ec03ec1981d9fe91c39e0fd5146543 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e6397f50e138a4787577930cb2579 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb9e6397f50e138a4787577930cb2579">getCol</a> ()</td></tr>
<tr class="separator:aeb9e6397f50e138a4787577930cb2579 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f3617523702979bd85f6a5901af98 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4c3f3617523702979bd85f6a5901af98">setCol</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a4c3f3617523702979bd85f6a5901af98 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3693e0dc2313323a67f090fa5ea0325b"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a3693e0dc2313323a67f090fa5ea0325b">methods</a></td></tr>
<tr class="separator:a3693e0dc2313323a67f090fa5ea0325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5409b175ca4fd349f0b2942a680ae45"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#ab5409b175ca4fd349f0b2942a680ae45">attributes</a></td></tr>
<tr class="separator:ab5409b175ca4fd349f0b2942a680ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2c10a9252459b3261ff78c5aadea0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a32b2c10a9252459b3261ff78c5aadea0">existsConstructor</a> = false</td></tr>
<tr class="separator:a32b2c10a9252459b3261ff78c5aadea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a> definition for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html">SymbolTable</a> in TinySwift+</p>
<dl class="section author"><dt>Author</dt><dd>emiliano </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36273f09dcae318f7ced1dc2d9649746" name="a36273f09dcae318f7ced1dc2d9649746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36273f09dcae318f7ced1dc2d9649746">&#9670;&nbsp;</a></span>ClassStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.ClassStruct.ClassStruct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>superClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html">ClassStruct</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the lexeme </td></tr>
    <tr><td class="paramname">superClass</td><td>the superclass from inherit </td></tr>
    <tr><td class="paramname">position</td><td>the number class in *.swift </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa75984234f35c5422dbc0d3832ae54f3" name="aa75984234f35c5422dbc0d3832ae54f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75984234f35c5422dbc0d3832ae54f3">&#9670;&nbsp;</a></span>addAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.ClassStruct.addAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add attribute to list of attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70fcfe87ea8e999f20cd31997bd33a58" name="a70fcfe87ea8e999f20cd31997bd33a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fcfe87ea8e999f20cd31997bd33a58">&#9670;&nbsp;</a></span>addMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.ClassStruct.addMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add method to list of methods</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>the method to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa328f849a61fca41901dea4fca0bceda" name="aa328f849a61fca41901dea4fca0bceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa328f849a61fca41901dea4fca0bceda">&#9670;&nbsp;</a></span>existsAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.ClassStruct.existsAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if the attribute name already exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it exists </dd></dl>

</div>
</div>
<a id="a444f1044e6e7348d238814bb408ba543" name="a444f1044e6e7348d238814bb408ba543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f1044e6e7348d238814bb408ba543">&#9670;&nbsp;</a></span>existsLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.ClassStruct.existsLocal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if the local name already exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>the method to search </td></tr>
    <tr><td class="paramname">local</td><td>the variable or parameter name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it exists </dd></dl>

</div>
</div>
<a id="abfe65cb5139dc609542e15e1ac56c522" name="abfe65cb5139dc609542e15e1ac56c522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe65cb5139dc609542e15e1ac56c522">&#9670;&nbsp;</a></span>existsMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.ClassStruct.existsMethod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>methodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if the method name already exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>the method name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it exists </dd></dl>

</div>
</div>
<a id="a02a2d5e4d49988c2c4d044d28eecae15" name="a02a2d5e4d49988c2c4d044d28eecae15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a2d5e4d49988c2c4d044d28eecae15">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a> &gt; analizadorsemantico.symboltable.ClassStruct.getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets list of attributes</p>
<dl class="section return"><dt>Returns</dt><dd>the attributes Collection&lt;AttributeStruct&gt; </dd></dl>

</div>
</div>
<a id="a6a66b01e72c4baca203c0bb4f9a286df" name="a6a66b01e72c4baca203c0bb4f9a286df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a66b01e72c4baca203c0bb4f9a286df">&#9670;&nbsp;</a></span>getHashMapAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a> &gt; analizadorsemantico.symboltable.ClassStruct.getHashMapAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets list of attributes</p>
<dl class="section return"><dt>Returns</dt><dd>the attributes HashMap </dd></dl>

</div>
</div>
<a id="ae38f1e8739f39e1f858a24959cfd80d3" name="ae38f1e8739f39e1f858a24959cfd80d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f1e8739f39e1f858a24959cfd80d3">&#9670;&nbsp;</a></span>getHashMapMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a> &gt; analizadorsemantico.symboltable.ClassStruct.getHashMapMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets list of methods</p>
<dl class="section return"><dt>Returns</dt><dd>the methods HashMap </dd></dl>

</div>
</div>
<a id="a8a028f69c58b7c75d33f2274dce0f056" name="a8a028f69c58b7c75d33f2274dce0f056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a028f69c58b7c75d33f2274dce0f056">&#9670;&nbsp;</a></span>getMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a> &gt; analizadorsemantico.symboltable.ClassStruct.getMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets list of methods</p>
<dl class="section return"><dt>Returns</dt><dd>the methods Collection&lt;MethodStruct&gt; </dd></dl>

</div>
</div>
<a id="a67b03605167193869e77cc17b1ecb7ad" name="a67b03605167193869e77cc17b1ecb7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b03605167193869e77cc17b1ecb7ad">&#9670;&nbsp;</a></span>getSuperClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.ClassStruct.getSuperClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the super class</p>
<dl class="section return"><dt>Returns</dt><dd>the type of superclass (name) </dd></dl>

</div>
</div>
<a id="a978ad267f8feb13053f381d027de70ba" name="a978ad267f8feb13053f381d027de70ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978ad267f8feb13053f381d027de70ba">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject analizadorsemantico.symboltable.ClassStruct.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exports the object as JSON</p>
<dl class="section return"><dt>Returns</dt><dd>the JSONObject </dd></dl>

<p>Reimplemented from <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">analizadorsemantico.symboltable.Struct</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5409b175ca4fd349f0b2942a680ae45" name="ab5409b175ca4fd349f0b2942a680ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5409b175ca4fd349f0b2942a680ae45">&#9670;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html">AttributeStruct</a>&gt; analizadorsemantico.symboltable.ClassStruct.attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b2c10a9252459b3261ff78c5aadea0" name="a32b2c10a9252459b3261ff78c5aadea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b2c10a9252459b3261ff78c5aadea0">&#9670;&nbsp;</a></span>existsConstructor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.ClassStruct.existsConstructor = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3693e0dc2313323a67f090fa5ea0325b" name="a3693e0dc2313323a67f090fa5ea0325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3693e0dc2313323a67f090fa5ea0325b">&#9670;&nbsp;</a></span>methods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a>&gt; analizadorsemantico.symboltable.ClassStruct.methods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/symboltable/<a class="el" href="ClassStruct_8java.html">ClassStruct.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
