<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.symboltable.Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="namespaceanalizadorsemantico_1_1symboltable.html">symboltable</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1symboltable_1_1Type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.symboltable.Type Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8182783e80f40e34454f314912fbda15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#a8182783e80f40e34454f314912fbda15">Type</a> (<a class="el" href="classanalizadorlexico_1_1Token.html">Token</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#a6dc541f6b5aabc137e6906080e37d848">type</a>)</td></tr>
<tr class="separator:a8182783e80f40e34454f314912fbda15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11b28e05956f953567fe8c69d8b041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#a6d11b28e05956f953567fe8c69d8b041">Type</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#a6dc541f6b5aabc137e6906080e37d848">type</a>)</td></tr>
<tr class="separator:a6d11b28e05956f953567fe8c69d8b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed37b031a2859499312786616679ce36"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#aed37b031a2859499312786616679ce36">toString</a> ()</td></tr>
<tr class="separator:aed37b031a2859499312786616679ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6920057dfc8db5460c3d06537aed0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#a1df6920057dfc8db5460c3d06537aed0">toStringIfArray</a> ()</td></tr>
<tr class="separator:a1df6920057dfc8db5460c3d06537aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ac07804efb5281a5d66af0bf06b56"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#adc8ac07804efb5281a5d66af0bf06b56">compare</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#a6dc541f6b5aabc137e6906080e37d848">type</a>)</td></tr>
<tr class="separator:adc8ac07804efb5281a5d66af0bf06b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f25fd586b41d9b021d266d43570787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#ab9f25fd586b41d9b021d266d43570787">setArray</a> ()</td></tr>
<tr class="separator:ab9f25fd586b41d9b021d266d43570787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833869617ae9f10f7a35ac8a12b430f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#a1833869617ae9f10f7a35ac8a12b430f">isArray</a> ()</td></tr>
<tr class="separator:a1833869617ae9f10f7a35ac8a12b430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6dc541f6b5aabc137e6906080e37d848"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#a6dc541f6b5aabc137e6906080e37d848">type</a></td></tr>
<tr class="separator:a6dc541f6b5aabc137e6906080e37d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace616c33caea8e6e7d38f44849e80aae"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html#ace616c33caea8e6e7d38f44849e80aae">array</a> = false</td></tr>
<tr class="separator:ace616c33caea8e6e7d38f44849e80aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>emiliano </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8182783e80f40e34454f314912fbda15" name="a8182783e80f40e34454f314912fbda15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8182783e80f40e34454f314912fbda15">&#9670;&nbsp;</a></span>Type() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.Type.Type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalizadorlexico_1_1Token.html">Token</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d11b28e05956f953567fe8c69d8b041" name="a6d11b28e05956f953567fe8c69d8b041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d11b28e05956f953567fe8c69d8b041">&#9670;&nbsp;</a></span>Type() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.Type.Type </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc8ac07804efb5281a5d66af0bf06b56" name="adc8ac07804efb5281a5d66af0bf06b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8ac07804efb5281a5d66af0bf06b56">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.Type.compare </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1833869617ae9f10f7a35ac8a12b430f" name="a1833869617ae9f10f7a35ac8a12b430f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1833869617ae9f10f7a35ac8a12b430f">&#9670;&nbsp;</a></span>isArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.Type.isArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f25fd586b41d9b021d266d43570787" name="ab9f25fd586b41d9b021d266d43570787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f25fd586b41d9b021d266d43570787">&#9670;&nbsp;</a></span>setArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.Type.setArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed37b031a2859499312786616679ce36" name="aed37b031a2859499312786616679ce36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed37b031a2859499312786616679ce36">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.Type.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df6920057dfc8db5460c3d06537aed0" name="a1df6920057dfc8db5460c3d06537aed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df6920057dfc8db5460c3d06537aed0">&#9670;&nbsp;</a></span>toStringIfArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.Type.toStringIfArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace616c33caea8e6e7d38f44849e80aae" name="ace616c33caea8e6e7d38f44849e80aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace616c33caea8e6e7d38f44849e80aae">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.Type.array = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc541f6b5aabc137e6906080e37d848" name="a6dc541f6b5aabc137e6906080e37d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc541f6b5aabc137e6906080e37d848">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.Type.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/symboltable/<a class="el" href="Type_8java.html">Type.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
