<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.IncompleteSymbolTableException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1IncompleteSymbolTableException.html">IncompleteSymbolTableException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1IncompleteSymbolTableException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.IncompleteSymbolTableException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorsemantico.IncompleteSymbolTableException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorsemantico_1_1IncompleteSymbolTableException.png" usemap="#analizadorsemantico.IncompleteSymbolTableException_map" alt=""/>
  <map id="analizadorsemantico.IncompleteSymbolTableException_map" name="analizadorsemantico.IncompleteSymbolTableException_map">
<area href="classanalizadorsemantico_1_1SemanticDeclarationException.html" alt="analizadorsemantico.SemanticDeclarationException" shape="rect" coords="0,56,318,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8d9ea1e990c421ee98054a148e3f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1IncompleteSymbolTableException.html#a3f8d9ea1e990c421ee98054a148e3f0d">IncompleteSymbolTableException</a> (String <a class="el" href="classanalizadorsemantico_1_1IncompleteSymbolTableException.html#a2e962915bba885f41f766d61a967c301">description</a>)</td></tr>
<tr class="separator:a3f8d9ea1e990c421ee98054a148e3f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classanalizadorsemantico_1_1SemanticDeclarationException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classanalizadorsemantico_1_1SemanticDeclarationException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">analizadorsemantico.SemanticDeclarationException</a></td></tr>
<tr class="memitem:a64c4adedd7d6db0db58076f09efc2ada inherit pub_methods_classanalizadorsemantico_1_1SemanticDeclarationException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html#a64c4adedd7d6db0db58076f09efc2ada">SemanticDeclarationException</a> (String description, int <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html#a5a58da87f4eeba3854324e6384544158">row</a>, int <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html#a5bda8b5f32eb26f31f59faf0be9079ae">column</a>)</td></tr>
<tr class="separator:a64c4adedd7d6db0db58076f09efc2ada inherit pub_methods_classanalizadorsemantico_1_1SemanticDeclarationException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad8c8c3ca24a1b150f4a790972177 inherit pub_methods_classanalizadorsemantico_1_1SemanticDeclarationException"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html#a120ad8c8c3ca24a1b150f4a790972177">getLine</a> ()</td></tr>
<tr class="separator:a120ad8c8c3ca24a1b150f4a790972177 inherit pub_methods_classanalizadorsemantico_1_1SemanticDeclarationException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c289af1856ef48e17ef7e34c5064ee9 inherit pub_methods_classanalizadorsemantico_1_1SemanticDeclarationException"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html#a1c289af1856ef48e17ef7e34c5064ee9">getColumn</a> ()</td></tr>
<tr class="separator:a1c289af1856ef48e17ef7e34c5064ee9 inherit pub_methods_classanalizadorsemantico_1_1SemanticDeclarationException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a2e962915bba885f41f766d61a967c301"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1IncompleteSymbolTableException.html#a2e962915bba885f41f766d61a967c301">description</a></td></tr>
<tr class="separator:a2e962915bba885f41f766d61a967c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>emiliano </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f8d9ea1e990c421ee98054a148e3f0d" name="a3f8d9ea1e990c421ee98054a148e3f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8d9ea1e990c421ee98054a148e3f0d">&#9670;&nbsp;</a></span>IncompleteSymbolTableException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.IncompleteSymbolTableException.IncompleteSymbolTableException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for IncompleteSymboltableException</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>error description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e962915bba885f41f766d61a967c301" name="a2e962915bba885f41f766d61a967c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e962915bba885f41f766d61a967c301">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.IncompleteSymbolTableException.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/<a class="el" href="IncompleteSymbolTableException_8java.html">IncompleteSymbolTableException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
