<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.symboltable.Struct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="namespaceanalizadorsemantico_1_1symboltable.html">symboltable</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">Struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1symboltable_1_1Struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.symboltable.Struct Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorsemantico.symboltable.Struct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorsemantico_1_1symboltable_1_1Struct.png" usemap="#analizadorsemantico.symboltable.Struct_map" alt=""/>
  <map id="analizadorsemantico.symboltable.Struct_map" name="analizadorsemantico.symboltable.Struct_map">
<area href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html" alt="analizadorsemantico.symboltable.AttributeStruct" shape="rect" coords="0,56,293,80"/>
<area href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html" alt="analizadorsemantico.symboltable.ClassStruct" shape="rect" coords="303,56,596,80"/>
<area href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html" alt="analizadorsemantico.symboltable.LocalStruct" shape="rect" coords="606,56,899,80"/>
<area href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html" alt="analizadorsemantico.symboltable.MethodStruct" shape="rect" coords="909,56,1202,80"/>
<area href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html" alt="analizadorsemantico.symboltable.ReferenceStruct" shape="rect" coords="606,112,899,136"/>
<area href="classanalizadorsemantico_1_1symboltable_1_1ArrayStruct.html" alt="analizadorsemantico.symboltable.ArrayStruct" shape="rect" coords="606,168,899,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19f1727032b0f944b5b6292ce240550b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a19f1727032b0f944b5b6292ce240550b">Struct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a19f1727032b0f944b5b6292ce240550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4274dd2f64b3a7a8b08206cc0ee048"><td class="memItemLeft" align="right" valign="top">abstract JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">toJSON</a> ()</td></tr>
<tr class="separator:a9d4274dd2f64b3a7a8b08206cc0ee048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa56ffb16194cf1967a301cf8c13408"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5aa56ffb16194cf1967a301cf8c13408">getId</a> ()</td></tr>
<tr class="separator:a5aa56ffb16194cf1967a301cf8c13408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b5737c1a955df49458af22a514cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a507b5737c1a955df49458af22a514cfb">setId</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>)</td></tr>
<tr class="separator:a507b5737c1a955df49458af22a514cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24894451951017ee3d08755446c47b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab24894451951017ee3d08755446c47b4">getType</a> ()</td></tr>
<tr class="separator:ab24894451951017ee3d08755446c47b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34d9fe57d55085df092f768ceb1e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb34d9fe57d55085df092f768ceb1e63">setType</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>)</td></tr>
<tr class="separator:aeb34d9fe57d55085df092f768ceb1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcf24ea26ce704b8bb14ab9648da55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a1cdcf24ea26ce704b8bb14ab9648da55">getPosition</a> ()</td></tr>
<tr class="separator:a1cdcf24ea26ce704b8bb14ab9648da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ebe9a716139ae7746339bc7b27beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a6e8ebe9a716139ae7746339bc7b27beb">setPosition</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>)</td></tr>
<tr class="separator:a6e8ebe9a716139ae7746339bc7b27beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60157433209c831cecce0e02110aab01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a60157433209c831cecce0e02110aab01">getRow</a> ()</td></tr>
<tr class="separator:a60157433209c831cecce0e02110aab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec03ec1981d9fe91c39e0fd5146543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab9ec03ec1981d9fe91c39e0fd5146543">setRow</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>)</td></tr>
<tr class="separator:ab9ec03ec1981d9fe91c39e0fd5146543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e6397f50e138a4787577930cb2579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb9e6397f50e138a4787577930cb2579">getCol</a> ()</td></tr>
<tr class="separator:aeb9e6397f50e138a4787577930cb2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f3617523702979bd85f6a5901af98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4c3f3617523702979bd85f6a5901af98">setCol</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a4c3f3617523702979bd85f6a5901af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32c295de1ddaaf1bed1bfb4b4bc9cfeb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a></td></tr>
<tr class="separator:a32c295de1ddaaf1bed1bfb4b4bc9cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89d40828dde62dd7f66ce3decbc558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a></td></tr>
<tr class="separator:a4d89d40828dde62dd7f66ce3decbc558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9ea2e2efb9c7b346771d0ac679762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a></td></tr>
<tr class="separator:a3ce9ea2e2efb9c7b346771d0ac679762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7c4072ca60ea91c4e105953b540bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a></td></tr>
<tr class="separator:a48e7c4072ca60ea91c4e105953b540bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582d80dc6891efc6c22b175c8a14b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a></td></tr>
<tr class="separator:a5582d80dc6891efc6c22b175c8a14b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">Struct</a> definition for symbol table objects.</p>
<dl class="section author"><dt>Author</dt><dd>emiliano </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19f1727032b0f944b5b6292ce240550b" name="a19f1727032b0f944b5b6292ce240550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f1727032b0f944b5b6292ce240550b">&#9670;&nbsp;</a></span>Struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.Struct.Struct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">Struct</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the lexeme </td></tr>
    <tr><td class="paramname">type</td><td>the type </td></tr>
    <tr><td class="paramname">position</td><td>the position </td></tr>
    <tr><td class="paramname">row</td><td>the line number </td></tr>
    <tr><td class="paramname">col</td><td>the column number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb9e6397f50e138a4787577930cb2579" name="aeb9e6397f50e138a4787577930cb2579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9e6397f50e138a4787577930cb2579">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.Struct.getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the col </dd></dl>

</div>
</div>
<a id="a5aa56ffb16194cf1967a301cf8c13408" name="a5aa56ffb16194cf1967a301cf8c13408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa56ffb16194cf1967a301cf8c13408">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.Struct.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the id (lexeme) </dd></dl>

</div>
</div>
<a id="a1cdcf24ea26ce704b8bb14ab9648da55" name="a1cdcf24ea26ce704b8bb14ab9648da55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdcf24ea26ce704b8bb14ab9648da55">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.Struct.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the position </dd></dl>

</div>
</div>
<a id="a60157433209c831cecce0e02110aab01" name="a60157433209c831cecce0e02110aab01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60157433209c831cecce0e02110aab01">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.Struct.getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the row </dd></dl>

</div>
</div>
<a id="ab24894451951017ee3d08755446c47b4" name="ab24894451951017ee3d08755446c47b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24894451951017ee3d08755446c47b4">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> analizadorsemantico.symboltable.Struct.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the type </dd></dl>

</div>
</div>
<a id="a4c3f3617523702979bd85f6a5901af98" name="a4c3f3617523702979bd85f6a5901af98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3f3617523702979bd85f6a5901af98">&#9670;&nbsp;</a></span>setCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.Struct.setCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>the col to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a507b5737c1a955df49458af22a514cfb" name="a507b5737c1a955df49458af22a514cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507b5737c1a955df49458af22a514cfb">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.Struct.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e8ebe9a716139ae7746339bc7b27beb" name="a6e8ebe9a716139ae7746339bc7b27beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ebe9a716139ae7746339bc7b27beb">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.Struct.setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the row to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9ec03ec1981d9fe91c39e0fd5146543" name="ab9ec03ec1981d9fe91c39e0fd5146543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ec03ec1981d9fe91c39e0fd5146543">&#9670;&nbsp;</a></span>setRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.Struct.setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>the row to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb34d9fe57d55085df092f768ceb1e63" name="aeb34d9fe57d55085df092f768ceb1e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb34d9fe57d55085df092f768ceb1e63">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.Struct.setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d4274dd2f64b3a7a8b08206cc0ee048" name="a9d4274dd2f64b3a7a8b08206cc0ee048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4274dd2f64b3a7a8b08206cc0ee048">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract JSONObject analizadorsemantico.symboltable.Struct.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Exports the object as JSON</p>
<dl class="section return"><dt>Returns</dt><dd>the JSONObject </dd></dl>

<p>Reimplemented in <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1AttributeStruct.html#afbada9ea47fcb6e0246b011b4d176950">analizadorsemantico.symboltable.AttributeStruct</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ClassStruct.html#a978ad267f8feb13053f381d027de70ba">analizadorsemantico.symboltable.ClassStruct</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#a537f9f8337de15639b521fbdb898454d">analizadorsemantico.symboltable.LocalStruct</a>, and <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#ac9888bfa3223235c4d7c1e3e52c527b9">analizadorsemantico.symboltable.MethodStruct</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5582d80dc6891efc6c22b175c8a14b7f" name="a5582d80dc6891efc6c22b175c8a14b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5582d80dc6891efc6c22b175c8a14b7f">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.Struct.col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c295de1ddaaf1bed1bfb4b4bc9cfeb" name="a32c295de1ddaaf1bed1bfb4b4bc9cfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String analizadorsemantico.symboltable.Struct.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce9ea2e2efb9c7b346771d0ac679762" name="a3ce9ea2e2efb9c7b346771d0ac679762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce9ea2e2efb9c7b346771d0ac679762">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.Struct.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e7c4072ca60ea91c4e105953b540bc" name="a48e7c4072ca60ea91c4e105953b540bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e7c4072ca60ea91c4e105953b540bc">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.Struct.row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d89d40828dde62dd7f66ce3decbc558" name="a4d89d40828dde62dd7f66ce3decbc558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d89d40828dde62dd7f66ce3decbc558">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> analizadorsemantico.symboltable.Struct.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/symboltable/<a class="el" href="Struct_8java.html">Struct.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
