<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="namespaceanalizadorsemantico_1_1symboltable.html">symboltable</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html">ReferenceStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">analizadorsemantico.symboltable.ReferenceStruct Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html">analizadorsemantico.symboltable.ReferenceStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a></td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb9e6397f50e138a4787577930cb2579">getCol</a>()</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5aa56ffb16194cf1967a301cf8c13408">getId</a>()</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a1cdcf24ea26ce704b8bb14ab9648da55">getPosition</a>()</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html#ae64cf52d6545f06e979988ae82f2b09b">getReference</a>()</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html">analizadorsemantico.symboltable.ReferenceStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a60157433209c831cecce0e02110aab01">getRow</a>()</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab24894451951017ee3d08755446c47b4">getType</a>()</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#ad1b1158d3cb0e87922dd4d14e3bd7325">getValue</a>()</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">analizadorsemantico.symboltable.LocalStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a></td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#af5329ad4d070a221ab774d6da93b829a">LocalStruct</a>(String id, Type type, int position, int row, int col)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">analizadorsemantico.symboltable.LocalStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#a66f1dfdd21e4c17adf46421d3efef3ea">LocalStruct</a>(String id, Type type, int position, int row, int col, String value)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">analizadorsemantico.symboltable.LocalStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a></td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html#a3d494d1f7fdf1164732de22d6ff1b451">reference</a></td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html">analizadorsemantico.symboltable.ReferenceStruct</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html#a14b36bb58a39f3449b01af5a8bb2a347">ReferenceStruct</a>(String id, Type type, int position, int row, int col, String value, Struct reference)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html">analizadorsemantico.symboltable.ReferenceStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a></td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4c3f3617523702979bd85f6a5901af98">setCol</a>(int col)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a507b5737c1a955df49458af22a514cfb">setId</a>(String id)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a6e8ebe9a716139ae7746339bc7b27beb">setPosition</a>(int position)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html#aaf20123864eb691a1a059615c309ee4e">setReference</a>(Struct reference)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1ReferenceStruct.html">analizadorsemantico.symboltable.ReferenceStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab9ec03ec1981d9fe91c39e0fd5146543">setRow</a>(int row)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb34d9fe57d55085df092f768ceb1e63">setType</a>(Type type)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#a2d01142af7f7fcc28a3d24f7de84d99a">setValue</a>(String value)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">analizadorsemantico.symboltable.LocalStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a19f1727032b0f944b5b6292ce240550b">Struct</a>(String id, Type type, int position, int row, int col)</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#a537f9f8337de15639b521fbdb898454d">toJSON</a>()</td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">analizadorsemantico.symboltable.LocalStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a></td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html#afca5d87266b492771b9ee6705f85fa09">value</a></td><td class="entry"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">analizadorsemantico.symboltable.LocalStruct</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
