<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.symboltable.MethodStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="namespaceanalizadorsemantico_1_1symboltable.html">symboltable</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.symboltable.MethodStruct Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for analizadorsemantico.symboltable.MethodStruct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.png" usemap="#analizadorsemantico.symboltable.MethodStruct_map" alt=""/>
  <map id="analizadorsemantico.symboltable.MethodStruct_map" name="analizadorsemantico.symboltable.MethodStruct_map">
<area href="classanalizadorsemantico_1_1symboltable_1_1Struct.html" alt="analizadorsemantico.symboltable.Struct" shape="rect" coords="0,0,276,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1e94b40bbe2a8583d76e3a916487d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a0c1e94b40bbe2a8583d76e3a916487d1">MethodStruct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>, boolean <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#ab74b82753facc945cb45400ef2d13e73">isStatic</a>)</td></tr>
<tr class="separator:a0c1e94b40bbe2a8583d76e3a916487d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6705a4dcf873db00a34ee95746acd66"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#ac6705a4dcf873db00a34ee95746acd66">isStatic</a> ()</td></tr>
<tr class="separator:ac6705a4dcf873db00a34ee95746acd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c063b8d3bad28396e0f095dd260f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a032c063b8d3bad28396e0f095dd260f4">addParameter</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> parameter)</td></tr>
<tr class="separator:a032c063b8d3bad28396e0f095dd260f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd06c3f013bff5b6bcd239d946a22d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a9dd06c3f013bff5b6bcd239d946a22d2">addVariable</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> variable)</td></tr>
<tr class="separator:a9dd06c3f013bff5b6bcd239d946a22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e0d3df0383f1e4b51838ceb6e380c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a500e0d3df0383f1e4b51838ceb6e380c">existsLocal</a> (String local)</td></tr>
<tr class="separator:a500e0d3df0383f1e4b51838ceb6e380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea775f347bee47650a37161eb14487dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#aea775f347bee47650a37161eb14487dd">getSizeParameters</a> ()</td></tr>
<tr class="separator:aea775f347bee47650a37161eb14487dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6698898530ce78e385b74e1433f9962e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a6698898530ce78e385b74e1433f9962e">getSizeVariables</a> ()</td></tr>
<tr class="separator:a6698898530ce78e385b74e1433f9962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca6000dd06cff43a6fe3c6dbaa32259"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a5ca6000dd06cff43a6fe3c6dbaa32259">getParametersType</a> ()</td></tr>
<tr class="separator:a5ca6000dd06cff43a6fe3c6dbaa32259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86c8a5fc12d356e2ffe7914e6b7419"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a2b86c8a5fc12d356e2ffe7914e6b7419">getParametersHashMap</a> ()</td></tr>
<tr class="separator:a2b86c8a5fc12d356e2ffe7914e6b7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d18f2ea815248f926793e18f6be4a"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a138d18f2ea815248f926793e18f6be4a">getVariables</a> ()</td></tr>
<tr class="separator:a138d18f2ea815248f926793e18f6be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9888bfa3223235c4d7c1e3e52c527b9"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#ac9888bfa3223235c4d7c1e3e52c527b9">toJSON</a> ()</td></tr>
<tr class="separator:ac9888bfa3223235c4d7c1e3e52c527b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html">analizadorsemantico.symboltable.Struct</a></td></tr>
<tr class="memitem:a19f1727032b0f944b5b6292ce240550b inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a19f1727032b0f944b5b6292ce240550b">Struct</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>, int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a19f1727032b0f944b5b6292ce240550b inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4274dd2f64b3a7a8b08206cc0ee048 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">abstract JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">toJSON</a> ()</td></tr>
<tr class="separator:a9d4274dd2f64b3a7a8b08206cc0ee048 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa56ffb16194cf1967a301cf8c13408 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5aa56ffb16194cf1967a301cf8c13408">getId</a> ()</td></tr>
<tr class="separator:a5aa56ffb16194cf1967a301cf8c13408 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b5737c1a955df49458af22a514cfb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a507b5737c1a955df49458af22a514cfb">setId</a> (String <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a32c295de1ddaaf1bed1bfb4b4bc9cfeb">id</a>)</td></tr>
<tr class="separator:a507b5737c1a955df49458af22a514cfb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24894451951017ee3d08755446c47b4 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab24894451951017ee3d08755446c47b4">getType</a> ()</td></tr>
<tr class="separator:ab24894451951017ee3d08755446c47b4 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34d9fe57d55085df092f768ceb1e63 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb34d9fe57d55085df092f768ceb1e63">setType</a> (<a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a> <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4d89d40828dde62dd7f66ce3decbc558">type</a>)</td></tr>
<tr class="separator:aeb34d9fe57d55085df092f768ceb1e63 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcf24ea26ce704b8bb14ab9648da55 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a1cdcf24ea26ce704b8bb14ab9648da55">getPosition</a> ()</td></tr>
<tr class="separator:a1cdcf24ea26ce704b8bb14ab9648da55 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ebe9a716139ae7746339bc7b27beb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a6e8ebe9a716139ae7746339bc7b27beb">setPosition</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a3ce9ea2e2efb9c7b346771d0ac679762">position</a>)</td></tr>
<tr class="separator:a6e8ebe9a716139ae7746339bc7b27beb inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60157433209c831cecce0e02110aab01 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a60157433209c831cecce0e02110aab01">getRow</a> ()</td></tr>
<tr class="separator:a60157433209c831cecce0e02110aab01 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec03ec1981d9fe91c39e0fd5146543 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#ab9ec03ec1981d9fe91c39e0fd5146543">setRow</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a48e7c4072ca60ea91c4e105953b540bc">row</a>)</td></tr>
<tr class="separator:ab9ec03ec1981d9fe91c39e0fd5146543 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e6397f50e138a4787577930cb2579 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#aeb9e6397f50e138a4787577930cb2579">getCol</a> ()</td></tr>
<tr class="separator:aeb9e6397f50e138a4787577930cb2579 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f3617523702979bd85f6a5901af98 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a4c3f3617523702979bd85f6a5901af98">setCol</a> (int <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a5582d80dc6891efc6c22b175c8a14b7f">col</a>)</td></tr>
<tr class="separator:a4c3f3617523702979bd85f6a5901af98 inherit pub_methods_classanalizadorsemantico_1_1symboltable_1_1Struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab74b82753facc945cb45400ef2d13e73"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#ab74b82753facc945cb45400ef2d13e73">isStatic</a></td></tr>
<tr class="separator:ab74b82753facc945cb45400ef2d13e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08859bb46c4e453d8d40ff6c8bf21704"><td class="memItemLeft" align="right" valign="top">final LinkedHashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#a08859bb46c4e453d8d40ff6c8bf21704">parameters</a></td></tr>
<tr class="separator:a08859bb46c4e453d8d40ff6c8bf21704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04da0ee0a505a4da2c7df3f46e7aef0"><td class="memItemLeft" align="right" valign="top">final HashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html#ae04da0ee0a505a4da2c7df3f46e7aef0">variables</a></td></tr>
<tr class="separator:ae04da0ee0a505a4da2c7df3f46e7aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>emiliano </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c1e94b40bbe2a8583d76e3a916487d1" name="a0c1e94b40bbe2a8583d76e3a916487d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1e94b40bbe2a8583d76e3a916487d1">&#9670;&nbsp;</a></span>MethodStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.symboltable.MethodStruct.MethodStruct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isStatic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1MethodStruct.html">MethodStruct</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the lexeme </td></tr>
    <tr><td class="paramname">type</td><td>the type </td></tr>
    <tr><td class="paramname">position</td><td>the number class in *.swift </td></tr>
    <tr><td class="paramname">row</td><td>the line number in file </td></tr>
    <tr><td class="paramname">col</td><td>the column number in file </td></tr>
    <tr><td class="paramname">isStatic</td><td>the method form (static, nonstatic) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a032c063b8d3bad28396e0f095dd260f4" name="a032c063b8d3bad28396e0f095dd260f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032c063b8d3bad28396e0f095dd260f4">&#9670;&nbsp;</a></span>addParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.MethodStruct.addParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add new parameter to method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>the parameter to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dd06c3f013bff5b6bcd239d946a22d2" name="a9dd06c3f013bff5b6bcd239d946a22d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd06c3f013bff5b6bcd239d946a22d2">&#9670;&nbsp;</a></span>addVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.symboltable.MethodStruct.addVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add new variable to method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>the variable to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a500e0d3df0383f1e4b51838ceb6e380c" name="a500e0d3df0383f1e4b51838ceb6e380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500e0d3df0383f1e4b51838ceb6e380c">&#9670;&nbsp;</a></span>existsLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.MethodStruct.existsLocal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if a variable of parameter name already exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td>the name of variable or parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it exists </dd></dl>

</div>
</div>
<a id="a2b86c8a5fc12d356e2ffe7914e6b7419" name="a2b86c8a5fc12d356e2ffe7914e6b7419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86c8a5fc12d356e2ffe7914e6b7419">&#9670;&nbsp;</a></span>getParametersHashMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt; String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> &gt; analizadorsemantico.symboltable.MethodStruct.getParametersHashMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets list of parameters</p>
<dl class="section return"><dt>Returns</dt><dd>the parameters LinkedHashMap </dd></dl>

</div>
</div>
<a id="a5ca6000dd06cff43a6fe3c6dbaa32259" name="a5ca6000dd06cff43a6fe3c6dbaa32259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca6000dd06cff43a6fe3c6dbaa32259">&#9670;&nbsp;</a></span>getParametersType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String[] analizadorsemantico.symboltable.MethodStruct.getParametersType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return the types of parameters in order</p>
<dl class="section return"><dt>Returns</dt><dd>the String array with types of parameters in order </dd></dl>

</div>
</div>
<a id="aea775f347bee47650a37161eb14487dd" name="aea775f347bee47650a37161eb14487dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea775f347bee47650a37161eb14487dd">&#9670;&nbsp;</a></span>getSizeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.MethodStruct.getSizeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the number of parameters</p>
<dl class="section return"><dt>Returns</dt><dd>the number of parameters </dd></dl>

</div>
</div>
<a id="a6698898530ce78e385b74e1433f9962e" name="a6698898530ce78e385b74e1433f9962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6698898530ce78e385b74e1433f9962e">&#9670;&nbsp;</a></span>getSizeVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analizadorsemantico.symboltable.MethodStruct.getSizeVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the number of variables</p>
<dl class="section return"><dt>Returns</dt><dd>the number of variables </dd></dl>

</div>
</div>
<a id="a138d18f2ea815248f926793e18f6be4a" name="a138d18f2ea815248f926793e18f6be4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138d18f2ea815248f926793e18f6be4a">&#9670;&nbsp;</a></span>getVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a> &gt; analizadorsemantico.symboltable.MethodStruct.getVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets list of variables</p>
<dl class="section return"><dt>Returns</dt><dd>the variables Collection </dd></dl>

</div>
</div>
<a id="ac6705a4dcf873db00a34ee95746acd66" name="ac6705a4dcf873db00a34ee95746acd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6705a4dcf873db00a34ee95746acd66">&#9670;&nbsp;</a></span>isStatic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.symboltable.MethodStruct.isStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return static form</p>
<dl class="section return"><dt>Returns</dt><dd>true if it is static </dd></dl>

</div>
</div>
<a id="ac9888bfa3223235c4d7c1e3e52c527b9" name="ac9888bfa3223235c4d7c1e3e52c527b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9888bfa3223235c4d7c1e3e52c527b9">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject analizadorsemantico.symboltable.MethodStruct.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exports the object as JSON</p>
<dl class="section return"><dt>Returns</dt><dd>the JSONObject </dd></dl>

<p>Reimplemented from <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1Struct.html#a9d4274dd2f64b3a7a8b08206cc0ee048">analizadorsemantico.symboltable.Struct</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab74b82753facc945cb45400ef2d13e73" name="ab74b82753facc945cb45400ef2d13e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74b82753facc945cb45400ef2d13e73">&#9670;&nbsp;</a></span>isStatic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean analizadorsemantico.symboltable.MethodStruct.isStatic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08859bb46c4e453d8d40ff6c8bf21704" name="a08859bb46c4e453d8d40ff6c8bf21704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08859bb46c4e453d8d40ff6c8bf21704">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final LinkedHashMap&lt;String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a>&gt; analizadorsemantico.symboltable.MethodStruct.parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04da0ee0a505a4da2c7df3f46e7aef0" name="ae04da0ee0a505a4da2c7df3f46e7aef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04da0ee0a505a4da2c7df3f46e7aef0">&#9670;&nbsp;</a></span>variables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final HashMap&lt;String, <a class="el" href="classanalizadorsemantico_1_1symboltable_1_1LocalStruct.html">LocalStruct</a>&gt; analizadorsemantico.symboltable.MethodStruct.variables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/symboltable/<a class="el" href="MethodStruct_8java.html">MethodStruct.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
