<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Analizador Semántico: analizadorsemantico.AnalizadorSemantico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Analizador Semántico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanalizadorsemantico.html">analizadorsemantico</a></li><li class="navelem"><a class="el" href="classanalizadorsemantico_1_1AnalizadorSemantico.html">AnalizadorSemantico</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalizadorsemantico_1_1AnalizadorSemantico-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">analizadorsemantico.AnalizadorSemantico Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d42947eb6b11dd29aa9fb0a90885c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1AnalizadorSemantico.html#a0d42947eb6b11dd29aa9fb0a90885c3b">AnalizadorSemantico</a> (<a class="el" href="classanalizadorsintactico_1_1AnalizadorSintactico.html">AnalizadorSintactico</a> <a class="el" href="classanalizadorsemantico_1_1AnalizadorSemantico.html#a877c29f9f86980b30f0f2c6fb11dad6c">syntactic</a>)  throws IllegalTokenException,                SyntacticErrorException,                IncompleteSymbolTableException </td></tr>
<tr class="separator:a0d42947eb6b11dd29aa9fb0a90885c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7c5b19761ec304bae472f2c0e44ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1AnalizadorSemantico.html#ab0a7c5b19761ec304bae472f2c0e44ca">init</a> ()  throws IllegalTokenException,                SyntacticErrorException,                IncompleteSymbolTableException,                SemanticDeclarationException </td></tr>
<tr class="separator:ab0a7c5b19761ec304bae472f2c0e44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad0c6f9eb7dffa2af3e9eef52b2808547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1AnalizadorSemantico.html#ad0c6f9eb7dffa2af3e9eef52b2808547">persistence</a> ()</td></tr>
<tr class="separator:ad0c6f9eb7dffa2af3e9eef52b2808547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a877c29f9f86980b30f0f2c6fb11dad6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsintactico_1_1AnalizadorSintactico.html">AnalizadorSintactico</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1AnalizadorSemantico.html#a877c29f9f86980b30f0f2c6fb11dad6c">syntactic</a></td></tr>
<tr class="separator:a877c29f9f86980b30f0f2c6fb11dad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad4d5f26c38a8ff1d1408a4f3888c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html">SymbolTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalizadorsemantico_1_1AnalizadorSemantico.html#a95ad4d5f26c38a8ff1d1408a4f3888c9">symbolTable</a></td></tr>
<tr class="separator:a95ad4d5f26c38a8ff1d1408a4f3888c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Semantic Analyzer definition for tinySwift+</p>
<dl class="section author"><dt>Author</dt><dd>D. Emiliano F. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ejecutador.Ejecutador </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d42947eb6b11dd29aa9fb0a90885c3b" name="a0d42947eb6b11dd29aa9fb0a90885c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d42947eb6b11dd29aa9fb0a90885c3b">&#9670;&nbsp;</a></span>AnalizadorSemantico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analizadorsemantico.AnalizadorSemantico.AnalizadorSemantico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalizadorsintactico_1_1AnalizadorSintactico.html">AnalizadorSintactico</a>&#160;</td>
          <td class="paramname"><em>syntactic</em></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html">IllegalTokenException</a>,                <a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html">SyntacticErrorException</a>,                <a class="el" href="classanalizadorsemantico_1_1IncompleteSymbolTableException.html">IncompleteSymbolTableException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="classanalizadorsemantico_1_1AnalizadorSemantico.html">AnalizadorSemantico</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syntactic</td><td>Syntactic Analyzer for TinySwift+ </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalTokenException</td><td>for lexical errors </td></tr>
    <tr><td class="paramname">SyntacticErrorException</td><td>for syntax errors </td></tr>
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1IncompleteSymbolTableException.html">IncompleteSymbolTableException</a></td><td>for symbol table error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0a7c5b19761ec304bae472f2c0e44ca" name="ab0a7c5b19761ec304bae472f2c0e44ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a7c5b19761ec304bae472f2c0e44ca">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analizadorsemantico.AnalizadorSemantico.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classanalizadorlexico_1_1IllegalTokenException.html">IllegalTokenException</a>,                <a class="el" href="classanalizadorsintactico_1_1SyntacticErrorException.html">SyntacticErrorException</a>,                <a class="el" href="classanalizadorsemantico_1_1IncompleteSymbolTableException.html">IncompleteSymbolTableException</a>,                <a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts the semantic analysis</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalTokenException</td><td>for lexical errors </td></tr>
    <tr><td class="paramname">SyntacticErrorException</td><td>for syntax errors </td></tr>
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1IncompleteSymbolTableException.html">IncompleteSymbolTableException</a></td><td>for symbol table error </td></tr>
    <tr><td class="paramname"><a class="el" href="classanalizadorsemantico_1_1SemanticDeclarationException.html">SemanticDeclarationException</a></td><td>for semantic errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0c6f9eb7dffa2af3e9eef52b2808547" name="ad0c6f9eb7dffa2af3e9eef52b2808547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c6f9eb7dffa2af3e9eef52b2808547">&#9670;&nbsp;</a></span>persistence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analizadorsemantico.AnalizadorSemantico.persistence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Saves JSON file after consolidation </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95ad4d5f26c38a8ff1d1408a4f3888c9" name="a95ad4d5f26c38a8ff1d1408a4f3888c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ad4d5f26c38a8ff1d1408a4f3888c9">&#9670;&nbsp;</a></span>symbolTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalizadorsemantico_1_1symboltable_1_1SymbolTable.html">SymbolTable</a> analizadorsemantico.AnalizadorSemantico.symbolTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a877c29f9f86980b30f0f2c6fb11dad6c" name="a877c29f9f86980b30f0f2c6fb11dad6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877c29f9f86980b30f0f2c6fb11dad6c">&#9670;&nbsp;</a></span>syntactic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalizadorsintactico_1_1AnalizadorSintactico.html">AnalizadorSintactico</a> analizadorsemantico.AnalizadorSemantico.syntactic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analizadorsemantico/<a class="el" href="AnalizadorSemantico_8java.html">AnalizadorSemantico.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
